


    <title>Installing MariaDB Tools &mdash; MariaDB Tools Documentation</title>
    
  <head>
    
    
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.0.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MariaDB Tools Documentation" href="index.html" />
    <link rel="next" title="mariadb-align-output" href="mariadb-align-output.html" />
    <link rel="prev" title="MariaDB Tools Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="container">  

    <div class="document row">
      <div class="documentwrapper col-md-9 col-md-push-3">
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mariadb-align-output.html" title="mariadb-align-output"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="MariaDB Tools Documentation"
             accesskey="P">previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-mariadb-tools">
<span id="install"></span><h1>Installing MariaDB Tools<a class="headerlink" href="#installing-mariadb-tools" title="Permalink to this headline">¶</a></h1>
<p>MariaDB provides packages for most popular 64-bit Linux distributions:</p>
<ul class="simple">
<li><p>Debian 7 (“wheezy”)</p></li>
<li><p>Debian 8 (“jessie”)</p></li>
<li><p>Ubuntu 14.04 LTS (Trusty Tahr)</p></li>
<li><p>Ubuntu 16.04 LTS (Xenial Xerus)</p></li>
<li><p>Ubuntu 16.10 (Yakkety Yak)</p></li>
<li><p>Ubuntu 17.04 (Zesty Zapus)</p></li>
<li><p>Red Hat Enterprise Linux or CentOS 6 (Santiago)</p></li>
<li><p>Red Hat Enterprise Linux or CentOS 7 (Maipo)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MariaDB Tools should work on other DEB-based and RPM-based systems
(for example, Oracle Linux and Amazon Linux AMI),
but it is tested only on those listed above.</p>
</div>
<p>It is recommended to install MariaDB software from official repositories:</p>
<ol class="arabic">
<li><p>Configure repositories as described in
<a class="reference external" href="https://mariadb.com/docs/deploy/installation/#install-repository">MariaDB Enterprise Documentation</a>.</p></li>
<li><p>Install MariaDB Tools using the corresponding package manager:</p>
<ul>
<li><p>For Debian or Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">MariaDB</span><span class="o">-</span><span class="n">Tools</span>
</pre></div>
</div>
</li>
<li><p>For RHEL or CentOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">MariaDB</span><span class="o">-</span><span class="n">Tools</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<div class="section" id="alternative-install-methods">
<h2>Alternative Install Methods<a class="headerlink" href="#alternative-install-methods" title="Permalink to this headline">¶</a></h2>
<p>You can also download the packages from the
<a class="reference external" href="https://customers.mariadb.com">MariaDB Customer Portal</a>
and install it using tools like <code class="docutils literal notranslate"><span class="pre">dpkg</span></code> and <code class="docutils literal notranslate"><span class="pre">rpm</span></code>,
depending on your system.</p>
<p>If you want to download a specific tool, use the following address:
<a class="reference external" href="http://tools.mariadb.com/get">http://tools.mariadb.com/get</a></p>
<p>For example, to download the <code class="docutils literal notranslate"><span class="pre">mariadb-summary</span></code> tool, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">tools</span><span class="o">.</span><span class="n">mariadb</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">get</span><span class="o">/</span><span class="n">mariadb</span><span class="o">-</span><span class="n">summary</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mariadb-align-output.html" title="mariadb-align-output"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="MariaDB Tools Documentation"
             >previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
      </div>
      <div class="sphinxsidebar  col-md-3 col-md-pull-9">
        <div class="sphinxsidebarwrapper">
  
          {@ product_logo @}          

          {@ product_pdf_download @}
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing MariaDB Tools</a><ul>
<li><a class="reference internal" href="#alternative-install-methods">Alternative Install Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MariaDB Tools Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mariadb-align-output.html"
                        title="next chapter"><strong class="program">mariadb-align-output</strong></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery('#searchbox').show(0); });</script>
          {@ product_series @}
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <!-- div class="footer">
        &copy; Copyright 2021, MariaDB Corporation and/or its affiliates.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.4.3.
    </div -->
  </div>
  </body>
