


    <title>mariadb-status-diff &mdash; MariaDB Tools Documentation</title>
    
  <head>
    
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MariaDB Tools Documentation" href="index.html" />
    <link rel="next" title="mariadb-summary" href="mariadb-summary.html" />
    <link rel="prev" title="mariadb-stat-browser" href="mariadb-stat-browser.html" /> 
  </head>
  <body>
    <div class="container">  

    <div class="document row">
      <div class="documentwrapper col-md-9 col-md-push-3">
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mariadb-summary.html" title="mariadb-summary"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mariadb-stat-browser.html" title="mariadb-stat-browser"
             accesskey="P">previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
        <div class="bodywrapper">
          <div class="body">
            
  <section id="mariadb-status-diff">
<h1><strong class="program">mariadb-status-diff</strong><a class="headerlink" href="#mariadb-status-diff" title="Permalink to this headline">¶</a></h1>
<section id="name">
<h2>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-status-diff</strong> - Look at many samples of MariaDB <code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">GLOBAL</span> <span class="pre">STATUS</span></code> side-by-side.</p>
</section>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mariadb</span><span class="o">-</span><span class="n">status</span><span class="o">-</span><span class="n">diff</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="o">--</span> <span class="n">COMMAND</span>
</pre></div>
</div>
<p><strong class="program">mariadb-status-diff</strong> columnizes repeated output from a program like mariadb-admin extended.</p>
<p>Get output from <code class="docutils literal notranslate"><span class="pre">mariadb-admin</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mariadb-status-diff -r -- mariadb-admin ext -i10 -c3
</pre></div>
</div>
<p>Get output from a file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mariadb-status-diff -r -- cat mariadb-admin-output.txt
</pre></div>
</div>
</section>
</section>
<section id="risks">
<h2>RISKS<a class="headerlink" href="#risks" title="Permalink to this headline">¶</a></h2>
<p>pt-mext is mature, proven in the real world, and well tested,
but all database tools can pose a risk to the system and the database
server.  Before using this tool, please:</p>
<ul class="simple">
<li><p>Read the tool’s documentation</p></li>
<li><p>Review the tool’s known “BUGS”</p></li>
<li><p>Test the tool on a non-production server</p></li>
<li><p>Backup your production server and verify the backups</p></li>
</ul>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-status-diff</strong> executes the <code class="docutils literal notranslate"><span class="pre">COMMAND</span></code> you specify, and reads through the result one
line at a time.  It places each line into a temporary file.  When it finds a
blank line, it assumes that a new sample of SHOW GLOBAL STATUS is starting,
and it creates a new temporary file.  At the end of this process, it has a
number of temporary files.  It joins the temporary files together side-by-side
and prints the result.  If <a class="reference internal" href="#cmdoption-mariadb-status-diff-relative"><code class="xref std std-option docutils literal notranslate"><span class="pre">--relative</span></code></a> option is given, it first subtracts
each sample from the one after it before printing results.</p>
</section>
<section id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-status-diff-help">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-status-diff-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-status-diff-relative">
<span class="sig-name descname"><span class="pre">--relative</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-status-diff-relative" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -r</p>
<p>Subtract each column from the previous column.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-status-diff-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-status-diff-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show version and exit.</p>
</dd></dl>

</section>
<section id="environment">
<h2>ENVIRONMENT<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>This tool does not use any environment variables.</p>
</section>
<section id="system-requirements">
<h2>SYSTEM REQUIREMENTS<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>This tool requires the Bourne shell (<em>/bin/sh</em>) and the seq program.</p>
</section>
<section id="authors">
<h2>AUTHORS<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Baron Schwartz</p>
</section>
<section id="about-this-mariadb-tool">
<h2>ABOUT THIS MARIADB TOOL<a class="headerlink" href="#about-this-mariadb-tool" title="Permalink to this headline">¶</a></h2>
<p>This tool is part of MariaDB client tools. This MariaDB Tool was forked from
Percona Toolkit’s pt-mext in August, 2019. Percona Toolkit was forked from two
projects in June, 2011: Maatkit and Aspersa.  Those projects were created by
Baron Schwartz and primarily developed by him and Daniel Nichter.</p>
</section>
<section id="copyright-license-and-warranty">
<h2>COPYRIGHT, LICENSE, AND WARRANTY<a class="headerlink" href="#copyright-license-and-warranty" title="Permalink to this headline">¶</a></h2>
<p>This program is copyright 2019 MariaDB Corporation and/or its affiliates,
2011-2018 Percona LLC and/or its affiliates, 2010-2011 Baron Schwartz.</p>
<p>THIS PROGRAM IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 2; OR the Perl Artistic License.  On UNIX and similar
systems, you can issue `man perlgpl’ or `man perlartistic’ to read these
licenses.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA  02111-1307  USA.</p>
</section>
<section id="version">
<h2>VERSION<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-status-diff</strong> 6.0.0a</p>
</section>
</section>


          </div>
        </div>
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mariadb-summary.html" title="mariadb-summary"
             >next</a></li>
        <li class="right" >
          <a href="mariadb-stat-browser.html" title="mariadb-stat-browser"
             >previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
      </div>
      <div class="sphinxsidebar  col-md-3 col-md-pull-9">
        <div class="sphinxsidebarwrapper">
  
          {@ product_logo @}          

          {@ product_pdf_download @}
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">mariadb-status-diff</strong></a><ul>
<li><a class="reference internal" href="#name">NAME</a></li>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#risks">RISKS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#environment">ENVIRONMENT</a></li>
<li><a class="reference internal" href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
<li><a class="reference internal" href="#authors">AUTHORS</a></li>
<li><a class="reference internal" href="#about-this-mariadb-tool">ABOUT THIS MARIADB TOOL</a></li>
<li><a class="reference internal" href="#copyright-license-and-warranty">COPYRIGHT, LICENSE, AND WARRANTY</a></li>
<li><a class="reference internal" href="#version">VERSION</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mariadb-stat-browser.html"
                        title="previous chapter"><strong class="program">mariadb-stat-browser</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mariadb-summary.html"
                        title="next chapter"><strong class="program">mariadb-summary</strong></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery('#searchbox').show(0); });</script>
          {@ product_series @}
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <!-- div class="footer">
        &copy; Copyright 2020, MariaDB Corporation and/or its affiliates.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0.
    </div -->
  </div>
  </body>

