


    <title>mariadb-summary &mdash; MariaDB Tools Documentation</title>
    
  <head>
    
    
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MariaDB Tools Documentation" href="index.html" />
    <link rel="next" title="mariadb-system-summary" href="mariadb-system-summary.html" />
    <link rel="prev" title="mariadb-status-diff" href="mariadb-status-diff.html" /> 
  </head>
  <body>
    <div class="container">  

    <div class="document row">
      <div class="documentwrapper col-md-9 col-md-push-3">
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mariadb-system-summary.html" title="mariadb-system-summary"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mariadb-status-diff.html" title="mariadb-status-diff"
             accesskey="P">previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mariadb-summary">
<h1><strong class="program">mariadb-summary</strong><a class="headerlink" href="#mariadb-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<h2>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-summary</strong> - Summarize system information nicely.</p>
</div>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mariadb</span><span class="o">-</span><span class="n">summary</span>
</pre></div>
</div>
<p><strong class="program">mariadb-summary</strong> conveniently summarizes the status and configuration of
a database and its underlying server. It is not a tuning tool or diagnosis tool.
It produces a report that is easy to diff and can be pasted into emails without
losing the formatting. This tool works well on many types of Unix systems.</p>
</div>
</div>
<div class="section" id="risks">
<h2>RISKS<a class="headerlink" href="#risks" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-summary</strong> is mature, proven in the real world, and well tested,
but all database tools can pose a risk to the system and the database
server.  Before using this tool, please:</p>
<ul class="simple">
<li><p>Read the tool’s documentation</p></li>
<li><p>Test the tool on a non-production server</p></li>
<li><p>Backup your production server and verify the backups</p></li>
</ul>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-summary</strong> runs mariadb-system-summary and mariadb-database-summary together.</p>
<p>These tools run a large variety of commands to inspect system and MariaDB
status and configuration.</p>
<p>It works best when executed as a privileged user, but will also work without
privileges, although some output might not be possible to generate without root.</p>
</div>
<div class="section" id="output">
<h2>OUTPUT<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>See mariadb-system-summary and mariadb-database-summary documentation for output
details.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-mariadb-summary-all-databases">
<code class="sig-name descname">--all-databases</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-all-databases" title="Permalink to this definition">¶</a></dt>
<dd><p>mariadb-dump and summarize all databases.  See <a class="reference internal" href="#cmdoption-mariadb-summary-databases"><code class="xref std std-option docutils literal notranslate"><span class="pre">--databases</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-ask-pass">
<code class="sig-name descname">--ask-pass</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-ask-pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for a password when connecting to MariaDB.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-config">
<code class="sig-name descname">--config</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-config" title="Permalink to this definition">¶</a></dt>
<dd><p>type: string</p>
<p>Read this comma-separated list of config files.  If specified, this must be the
first option on the command line.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-databases">
<code class="sig-name descname">--databases</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-databases" title="Permalink to this definition">¶</a></dt>
<dd><p>type: string</p>
<p>mariadb-dump and summarize this comma-separated list of databases.  Specify
<a class="reference internal" href="#cmdoption-mariadb-summary-all-databases"><code class="xref std std-option docutils literal notranslate"><span class="pre">--all-databases</span></code></a> instead if you want to dump and summary all databases.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-defaults-file">
<code class="sig-name descname">--defaults-file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-defaults-file" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -F; type: string</p>
<p>Only read mariadb options from the given file.  You must give an absolute
pathname.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-help">
<code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help and exit.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-host">
<code class="sig-name descname">--host</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-host" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -h; type: string</p>
<p>Host to connect to.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-list-encrypted-tables">
<code class="sig-name descname">--list-encrypted-tables</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-list-encrypted-tables" title="Permalink to this definition">¶</a></dt>
<dd><p>default: false</p>
<p>Include a list of the encrypted tables in all databases. This can cause slowdowns since
querying Information Schema tables can be slow.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-password">
<code class="sig-name descname">--password</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-password" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -p; type: string</p>
<p>Password to use when connecting.
If password contains commas they must be escaped with a backslash: “exam,ple”</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-port">
<code class="sig-name descname">--port</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-port" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -P; type: int</p>
<p>Port number to use for connection.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-read-samples">
<code class="sig-name descname">--read-samples</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-read-samples" title="Permalink to this definition">¶</a></dt>
<dd><p>type: string</p>
<p>Create a report from the files in this directory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-save-samples">
<code class="sig-name descname">--save-samples</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-save-samples" title="Permalink to this definition">¶</a></dt>
<dd><p>type: string</p>
<p>Save the collected data in this directory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-sleep">
<code class="sig-name descname">--sleep</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>type: int; default: 5</p>
<p>How long to sleep when gathering samples from vmstat.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-socket">
<code class="sig-name descname">--socket</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-socket" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -S; type: string</p>
<p>Socket file to use for connection.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-summarize-mounts">
<code class="sig-name descname">--summarize-mounts</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-summarize-mounts" title="Permalink to this definition">¶</a></dt>
<dd><p>default: yes; negatable: yes</p>
<p>Report on mounted filesystems and disk usage.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-summarize-network">
<code class="sig-name descname">--summarize-network</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-summarize-network" title="Permalink to this definition">¶</a></dt>
<dd><p>default: yes; negatable: yes</p>
<p>Report on network controllers and configuration.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-summarize-processes">
<code class="sig-name descname">--summarize-processes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-summarize-processes" title="Permalink to this definition">¶</a></dt>
<dd><p>default: yes; negatable: yes</p>
<p>Report on top processes and <code class="docutils literal notranslate"><span class="pre">vmstat</span></code> output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-user">
<code class="sig-name descname">--user</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-user" title="Permalink to this definition">¶</a></dt>
<dd><p>short form: -u; type: string</p>
<p>User for login if not current user.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mariadb-summary-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-mariadb-summary-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Print tool’s version and exit.</p>
</dd></dl>

</div>
<div class="section" id="environment">
<h2>ENVIRONMENT<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>This tool does not use any environment variables.</p>
</div>
<div class="section" id="system-requirements">
<h2>SYSTEM REQUIREMENTS<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>This tool requires the Bourne shell (<em>/bin/sh</em>).</p>
</div>
<div class="section" id="authors">
<h2>AUTHORS<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Manjot Singh</p>
</div>
<div class="section" id="about-this-mariadb-tool">
<h2>ABOUT THIS MARIADB TOOL<a class="headerlink" href="#about-this-mariadb-tool" title="Permalink to this headline">¶</a></h2>
<p>This tool is part of MariaDB client tools. This MariaDB Tool was created in
August, 2019, based on Percona Toolkit which was
forked from two projects in June, 2011: Maatkit and Aspersa.  Those projects
were created by Baron Schwartz and primarily developed by him and Daniel Nichter.</p>
</div>
<div class="section" id="copyright-license-and-warranty">
<h2>COPYRIGHT, LICENSE, AND WARRANTY<a class="headerlink" href="#copyright-license-and-warranty" title="Permalink to this headline">¶</a></h2>
<p>This program is copyright 2019 MariaDB Corporation and/or its affiliates,
2011-2018 Percona LLC and/or its affiliates, 2010-2011 Baron Schwartz.</p>
<p>THIS PROGRAM IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 2; OR the Perl Artistic License.  On UNIX and similar
systems, you can issue `man perlgpl’ or `man perlartistic’ to read these
licenses.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA  02111-1307  USA.</p>
</div>
<div class="section" id="version">
<h2>VERSION<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-summary</strong> 3.0.13</p>
</div>
</div>


          </div>
        </div>
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mariadb-system-summary.html" title="mariadb-system-summary"
             >next</a></li>
        <li class="right" >
          <a href="mariadb-status-diff.html" title="mariadb-status-diff"
             >previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
      </div>
      <div class="sphinxsidebar  col-md-3 col-md-pull-9">
        <div class="sphinxsidebarwrapper">
  
          {@ product_logo @}          

          {@ product_pdf_download @}
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">mariadb-summary</strong></a><ul>
<li><a class="reference internal" href="#name">NAME</a></li>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#risks">RISKS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#output">OUTPUT</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#environment">ENVIRONMENT</a></li>
<li><a class="reference internal" href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
<li><a class="reference internal" href="#authors">AUTHORS</a></li>
<li><a class="reference internal" href="#about-this-mariadb-tool">ABOUT THIS MARIADB TOOL</a></li>
<li><a class="reference internal" href="#copyright-license-and-warranty">COPYRIGHT, LICENSE, AND WARRANTY</a></li>
<li><a class="reference internal" href="#version">VERSION</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mariadb-status-diff.html"
                        title="previous chapter"><strong class="program">mariadb-status-diff</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mariadb-system-summary.html"
                        title="next chapter"><strong class="program">mariadb-system-summary</strong></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery('#searchbox').show(0); });</script>
          {@ product_series @}
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <!-- div class="footer">
        &copy; Copyright 2020, MariaDB Corporation and/or its affiliates.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
    </div -->
  </div>
  </body>
