


    <title>mariadb-parted &mdash; MariaDB Tools Documentation</title>
    
  <head>
    
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MariaDB Tools Documentation" href="index.html" />
    <link rel="next" title="mariadb-query-digest" href="mariadb-query-digest.html" />
    <link rel="prev" title="mariadb-kill" href="mariadb-kill.html" /> 
  </head>
  <body>
    <div class="container">  

    <div class="document row">
      <div class="documentwrapper col-md-9 col-md-push-3">
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mariadb-query-digest.html" title="mariadb-query-digest"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mariadb-kill.html" title="mariadb-kill"
             accesskey="P">previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
        <div class="bodywrapper">
          <div class="body">
            
  <section id="mariadb-parted">
<h1><strong class="program">mariadb-parted</strong><a class="headerlink" href="#mariadb-parted" title="Permalink to this headline">¶</a></h1>
<section id="name">
<h2>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-parted</strong> - MySQL partition management script</p>
</section>
<section id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create weekly partitions for the next quarter to test.part_table</span>
mariadb-parted --add --interval w +1q <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Create daily partitions for the next 2 weeks</span>
<span class="c1"># starting exactly at the beginning of every day</span>
mariadb-parted --add --interval d +2w.startof <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Email ops@example.com about partitions added</span>
mariadb-parted --add --email-activity --email-to ops@example.com <span class="se">\</span>
           --interval d +4w <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Drop partitions older than 8 weeks</span>
mariadb-parted --drop -8w <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Drop partitions older than Dec 20th, 2010, but only 5 of them.</span>
mariadb-parted --drop --limit <span class="m">5</span> <span class="s1">&#39;2010-12-20 00:00:00&#39;</span> <span class="se">\</span>
           <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Drop and archive partitions older than 2 quarters ago.</span>
mariadb-parted --drop --archive --archive-path /backups -2q <span class="se">\</span>
           <span class="nv">h</span><span class="o">=</span>locahost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Same as above, but archived to a separate database.</span>
mariadb-parted --drop --archive --archive-database <span class="nv">h</span><span class="o">=</span>remotehost,D<span class="o">=</span>test_archives,t<span class="o">=</span>part_table -2q <span class="se">\</span>
           <span class="nv">h</span><span class="o">=</span>locahost,D<span class="o">=</span>test,t<span class="o">=</span>part_table

<span class="c1"># Logging to syslog</span>
mariadb-parted --logfile syslog:LOCAL0 --add --interval d 1y <span class="se">\</span>
           <span class="nv">h</span><span class="o">=</span>localhost,D<span class="o">=</span>test,t<span class="o">=</span>part_table
</pre></div>
</div>
</section>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-parted</strong> [options] ACTION TIMESPEC DSN</p>
<p>This tool assists in the creation of partitions in regular intervals.
It creates partitions in regular intervals up to some maximum future date.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--help,          -h   This help. See C&lt;perldoc mariadb-parted&gt; <span class="k">for</span> full docs.
--dryrun,        -n   Report on actions without taking them.
--logfile,       -L   Direct output to given logfile. Default: none.

--email-activity      Send a brief email report of actions taken.
                      The email is sent to --email-to.
--use-hours          Use hours instead of days when checking partitions.
--partcol-integer     Assume no partitioning <span class="nb">time</span> or date <span class="k">function</span> <span class="k">in</span> use
--email-to,      -E   Where to send activity and failure emails.
                      Default: none.

--prefix,        -P   Partition prefix. Defaults to <span class="s1">&#39;p&#39;</span>.

--archive             Archive partitions before dropping them.
--archive-path        Directory to place mysqldumps.
                      Default: current directory.
--archive-database    Database to archive partitions to.
                      Default: none

--limit,         -m   Limit the number of actions to be performed.
                      Default: <span class="m">0</span> <span class="o">(</span>unlimited<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="action">
<h2>ACTION<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--add   Add partitions.
--drop  Remove partitions.
</pre></div>
</div>
</section>
<section id="timespec">
<h2>TIMESPEC<a class="headerlink" href="#timespec" title="Permalink to this headline">¶</a></h2>
<p>A timespec is a “natural” string to specify how far in advance to create
partitions. A sampling of possible timespecs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>1w <span class="o">(</span>create partitions one week <span class="k">in</span> advance<span class="o">)</span>
1m <span class="o">(</span>one month<span class="o">)</span>
2q <span class="o">(</span>two quarters<span class="o">)</span>
5h <span class="o">(</span>five hours<span class="o">)</span>
</pre></div>
</div>
<p>See the full documentation for a complete description of timespecs.</p>
</section>
<section id="dsn">
<h2>DSN<a class="headerlink" href="#dsn" title="Permalink to this headline">¶</a></h2>
<p>DSNs, such as those passed as option values, or arguments to a program
are of the format: <code class="docutils literal notranslate"><span class="pre">({key}={value}(,{key}={value})*</span></code>. That is, a <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pair, followed
by a comma, followed by any number of additional <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pairs separated by
commas.</p>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">h</span><span class="o">=</span>testdb1,u<span class="o">=</span>pdb,p<span class="o">=</span>frogs
<span class="nv">h</span><span class="o">=</span>localhost,S<span class="o">=</span>/tmp/mysql.sock,u<span class="o">=</span>root,F<span class="o">=</span>/root/my.cnf
</pre></div>
</div>
<p>Where ‘h’ is a hostname, ‘S’ is a socket path, ‘u’ is a user, ‘F’ is a path
to a defaults file, and ‘p’ is a password. These are non-exhaustive examples.</p>
</section>
</section>
<section id="id2">
<h2>TIMESPEC<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>A timespec is one of:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>A modifier to current <span class="nb">local</span> time,
A unix timestamp <span class="o">(</span>assumed <span class="k">in</span> UTC<span class="o">)</span>,
The string <span class="s1">&#39;now&#39;</span> to refer to current <span class="nb">local</span> time,
An absolute <span class="nb">time</span> <span class="k">in</span> <span class="s1">&#39;YYYY-MM-DD HH:MM:SS&#39;</span> format,
An absolute <span class="nb">time</span> <span class="k">in</span> <span class="s1">&#39;YYYY-MD-DD HH:MM:SS TIMEZONE&#39;</span> format.
</pre></div>
</div>
<p>For the purposes of this module, TIMEZONE refers to zone names
created and maintained by the zoneinfo database.
See <a class="reference external" href="http://en.wikipedia.org/wiki/Tz_database">http://en.wikipedia.org/wiki/Tz_database</a> for more information.
Commonly used zone names are: Etc/UTC, US/Pacific and US/Eastern.</p>
<p>Since the last four aren’t very complicated, this section describes
what the modifiers are.</p>
<p>A modifer is, an optional plus or minus sign followed by a number,
and then one of:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">y</span> <span class="o">=</span> year, <span class="nv">q</span> <span class="o">=</span> quarter , <span class="nv">m</span> <span class="o">=</span> month, <span class="nv">w</span> <span class="o">=</span> week, <span class="nv">d</span> <span class="o">=</span> day, <span class="nv">h</span> <span class="o">=</span> hour
</pre></div>
</div>
<p>Followed optionally by a space or a period and ‘startof’.
Which is described in the next section.</p>
<p>Some examples (the time is assumed to be 00:00:00):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-1y         <span class="o">(</span><span class="m">2010</span>-11-01 -&gt; <span class="m">2009</span>-11-01<span class="o">)</span>
 5d         <span class="o">(</span><span class="m">2010</span>-12-10 -&gt; <span class="m">2010</span>-12-15<span class="o">)</span>
-1w         <span class="o">(</span><span class="m">2010</span>-12-13 -&gt; <span class="m">2010</span>-12-07<span class="o">)</span>
-1q startof <span class="o">(</span><span class="m">2010</span>-05-01 -&gt; <span class="m">2010</span>-01-01<span class="o">)</span>
 1q.startof <span class="o">(</span><span class="m">2010</span>-05-01 -&gt; <span class="m">2010</span>-07-01<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="startof">
<h2>startof<a class="headerlink" href="#startof" title="Permalink to this headline">¶</a></h2>
<p>The ‘startof’ modifier for timespecs is a little confusing,
but, is the only sane way to achieve latching like behavior.
It adjusts the reference time so that it starts at the beginning
of the requested type of interval. So, if you specify <code class="docutils literal notranslate"><span class="pre">-1h</span> <span class="pre">startof</span></code>,
and the current time is: <code class="docutils literal notranslate"><span class="pre">2010-12-03</span> <span class="pre">04:33:56</span></code>, first the calculation
throws away <code class="docutils literal notranslate"><span class="pre">33:56</span></code> to get: <code class="docutils literal notranslate"><span class="pre">2010-12-03</span> <span class="pre">04:00:00</span></code>, and then subtracts
one hour to yield: <code class="docutils literal notranslate"><span class="pre">2010-12-03</span> <span class="pre">03:00:00</span></code>.</p>
<p>Diagram of the ‘startof’ operator for timespec <code class="docutils literal notranslate"><span class="pre">-1q</span> <span class="pre">startof</span></code>,
given the date <code class="docutils literal notranslate"><span class="pre">2010-05-01</span> <span class="pre">00:00</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        R P   C
        v v   v
 ---.---.---.---.---.--- Dec <span class="m">2010</span>
 ^   ^   ^   ^   ^   ^
 Jul Oct Jan Apr Jul Oct
<span class="m">2009</span>    <span class="m">2010</span>

. <span class="o">=</span> quarter separator
<span class="nv">C</span> <span class="o">=</span> current quarter
<span class="nv">P</span> <span class="o">=</span> previous quarter
<span class="nv">R</span> <span class="o">=</span> Resultant <span class="nb">time</span> <span class="o">(</span><span class="m">2010</span>-01-01 <span class="m">00</span>:00:00<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--help</span>, <span class="option">-h</span></kbd></dt>
<dd><p>This help.</p>
</dd>
<dt><kbd><span class="option">--dryrun</span>, <span class="option">-n</span></kbd></dt>
<dd><p>Report on actions that would be taken. Works best with the <code class="docutils literal notranslate"><span class="pre">Pdb_DEBUG</span></code> environment variable set to true.</p>
<p>See also: ENVIRONMENT</p>
</dd>
<dt><kbd><span class="option">--logfile</span>, <span class="option">-L</span></kbd></dt>
<dd><p>Path to a file for logging, or, <code class="docutils literal notranslate"><span class="pre">syslog:&lt;facility&gt;</span></code>
Where <code class="docutils literal notranslate"><span class="pre">&lt;facility&gt;</span></code> is a pre-defined logging facility for this machine.</p>
<p>See also: syslog(3), syslogd(8), syslog.conf(5)</p>
</dd>
<dt><kbd><span class="option">--email-to</span>, <span class="option">-E</span></kbd></dt>
<dd><p>Where to send emails.</p>
<p>This tool can send emails on failure, and whenever it adds, drops, or archive partitions.
Ordinarily, it will only send emails on failure.</p>
</dd>
</dl>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-email-activity">
<span class="sig-name descname"><span class="pre">--email-activity</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-email-activity" title="Permalink to this definition">¶</a></dt>
<dd><p>If this flag is present, then this will make the tool also email
whenver it adds, drops, or archives a partition.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-use-hours">
<span class="sig-name descname"><span class="pre">--use-hours</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-use-hours" title="Permalink to this definition">¶</a></dt>
<dd><p>If this flag is present, then partitions will be checked on the hour and not on the day.
Useful when you need to partition by hour.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-partcol-integer">
<span class="sig-name descname"><span class="pre">--partcol-integer</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-partcol-integer" title="Permalink to this definition">¶</a></dt>
<dd><p>If this flag is present, then the tool will assume there is no partitioning function
defined, e.g. if you are storing your date into an integer column</p>
</dd></dl>

<dl class="option-list">
<dt><kbd><span class="option">--prefix</span>, <span class="option">-P</span></kbd></dt>
<dd><p>Prefix for partition names. Partitions are always named like: &lt;prefix&gt;N.
Where N is a number. Default is ‘p’, which was observed to be the most common prefix.</p>
</dd>
<dt><kbd><span class="option">--interval</span>, <span class="option">-i</span></kbd></dt>
<dd><p>type: string one of: d w m y</p>
<p>Specifies the size of the each partition for the –add action.
‘d’ is day, ‘w’ is week, ‘m’ is month, and ‘y’ is year.</p>
</dd>
</dl>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-limit">
<span class="sig-name descname"><span class="pre">--limit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a limit to the number of partitions to add, drop, or archive.
By default this is unlimited (0), so, for testing one usually wishes to set
this to 1.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-archive">
<span class="sig-name descname"><span class="pre">--archive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-archive" title="Permalink to this definition">¶</a></dt>
<dd><p>type: boolean</p>
<p>mysqldump partitions to files <strong>in the current directory</strong> named like &lt;host&gt;.&lt;schema&gt;.&lt;table&gt;.&lt;partition_name&gt;.sql</p>
<p>There is not currently a way to archive without dropping a partition.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-archive-path">
<span class="sig-name descname"><span class="pre">--archive-path</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-archive-path" title="Permalink to this definition">¶</a></dt>
<dd><p>What directory to place the SQL dumps of partition data in.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-archive-database">
<span class="sig-name descname"><span class="pre">--archive-database</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-archive-database" title="Permalink to this definition">¶</a></dt>
<dd><p>What database to place the archived partitions in.</p>
</dd></dl>

</section>
<section id="actions">
<h2>ACTIONS<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-add">
<span class="sig-name descname"><span class="pre">--add</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds partitions till there are at least TIMESPEC –interval sized future buckets.</p>
<p>The adding of partitions is not done blindly. This will only add new partitions
if there are fewer than TIMESPEC future partitions. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Given: --interval d, today is: <span class="m">2011</span>-01-15, TIMESPEC is: +1w,
       last partition <span class="o">(</span>p5<span class="o">)</span> is <span class="k">for</span> <span class="m">2011</span>-01-16<span class="p">;</span>

Result:
  Parted will add <span class="m">6</span> partitions to make the last partition <span class="m">2011</span>-01-22 <span class="o">(</span>p11<span class="o">)</span>.

Before:
 <span class="p">|</span>---+<span class="p">|</span>
p0  p5

After:
 <span class="p">|</span>---+-----<span class="p">|</span>
p0  p5    p11
</pre></div>
</div>
<p>You can think of <code class="docutils literal notranslate"><span class="pre">--add</span></code> as specifying a required minimum safety zone.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mariadb-parted-drop">
<span class="sig-name descname"><span class="pre">--drop</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mariadb-parted-drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops partitions strictly older than TIMESPEC.
The partitions are not renumbered to start with p0 again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Given: today is: <span class="m">2011</span>-01-15, TIMESPEC is: -1w,
       first partition <span class="o">(</span>p0<span class="o">)</span> is <span class="k">for</span> <span class="m">2011</span>-01-06

Result: <span class="m">2</span> partitions will be dropped.

Before: <span class="p">|</span>-----+--<span class="p">|</span>
        <span class="m">0</span>     <span class="m">6</span>  <span class="m">9</span>
After : <span class="p">|</span>---+--<span class="p">|</span>
        <span class="m">2</span>   <span class="m">6</span>  <span class="m">9</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="environment">
<h2>ENVIRONMENT<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>Due to legacy reasons, this tool respond to the environment variable <code class="docutils literal notranslate"><span class="pre">Pdb_DEBUG</span></code>
instead of PTDEBUG. This variable, when set to true, enables additional (very
verbose) output from the tool.</p>
</section>
<section id="system-requirements">
<h2>SYSTEM REQUIREMENTS<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>You need Perl, DBI, DBD::mysql, and some core packages that ought to be
installed in any reasonably new version of Perl.</p>
</section>
<section id="about-this-mariadb-tool">
<h2>ABOUT THIS MARIADB TOOL<a class="headerlink" href="#about-this-mariadb-tool" title="Permalink to this headline">¶</a></h2>
<p>This tool is part of MariaDB client tools. This MariaDB Tool was forked from
PalominoDB’s pdb-parted in 2019.</p>
</section>
<section id="copyright-license-and-warranty">
<h2>COPYRIGHT, LICENSE, AND WARRANTY<a class="headerlink" href="#copyright-license-and-warranty" title="Permalink to this headline">¶</a></h2>
<p>This program is copyright 2019 MariaDB Corporation and/or its affiliates,
2009-2013 PalominoDB, Inc.</p>
<p>THIS PROGRAM IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 2; OR the Perl Artistic License.  On UNIX and similar
systems, you can issue `man perlgpl’ or `man perlartistic’ to read these
licenses.</p>
<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA  02111-1307  USA.</p>
</section>
<section id="version">
<h2>VERSION<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">mariadb-parted</strong> 6.0.0a</p>
</section>
</section>


          </div>
        </div>
    <div class="related row">
      
      <ul class="nav nav-pills">
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mariadb-query-digest.html" title="mariadb-query-digest"
             >next</a></li>
        <li class="right" >
          <a href="mariadb-kill.html" title="mariadb-kill"
             >previous</a></li>
        <li><a href="index.html">MariaDB Tools</a></li> 
      </ul>
    </div>
      </div>
      <div class="sphinxsidebar  col-md-3 col-md-pull-9">
        <div class="sphinxsidebarwrapper">
  
          {@ product_logo @}          

          {@ product_pdf_download @}
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong class="program">mariadb-parted</strong></a><ul>
<li><a class="reference internal" href="#name">NAME</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#action">ACTION</a></li>
<li><a class="reference internal" href="#timespec">TIMESPEC</a></li>
<li><a class="reference internal" href="#dsn">DSN</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">TIMESPEC</a></li>
<li><a class="reference internal" href="#startof">startof</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#actions">ACTIONS</a></li>
<li><a class="reference internal" href="#environment">ENVIRONMENT</a></li>
<li><a class="reference internal" href="#system-requirements">SYSTEM REQUIREMENTS</a></li>
<li><a class="reference internal" href="#about-this-mariadb-tool">ABOUT THIS MARIADB TOOL</a></li>
<li><a class="reference internal" href="#copyright-license-and-warranty">COPYRIGHT, LICENSE, AND WARRANTY</a></li>
<li><a class="reference internal" href="#version">VERSION</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mariadb-kill.html"
                        title="previous chapter"><strong class="program">mariadb-kill</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mariadb-query-digest.html"
                        title="next chapter"><strong class="program">mariadb-query-digest</strong></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery('#searchbox').show(0); });</script>
          {@ product_series @}
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <!-- div class="footer">
        &copy; Copyright 2020, MariaDB Corporation and/or its affiliates.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0.
    </div -->
  </div>
  </body>

