\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Getting MariaDB Tools}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Installing MariaDB Tools}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alternative Install Methods}{5}{section.1.1}%
\contentsline {part}{II\hspace {1em}Tools}{7}{part.2}%
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}align\sphinxhyphen {}output}}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}NAME}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}SYNOPSIS}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Usage}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}RISKS}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}DESCRIPTION}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}OPTIONS}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}ENVIRONMENT}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}SYSTEM REQUIREMENTS}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}AUTHORS}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}ABOUT THIS MARIADB TOOL}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}COPYRIGHT, LICENSE, AND WARRANTY}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}VERSION}{11}{section.2.11}%
\contentsline {chapter}{\numberline {3}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}archiver}}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}NAME}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}SYNOPSIS}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Usage}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Examples}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}RISKS}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}DESCRIPTION}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}MariaDB Galera Cluster}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}OUTPUT}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}ERROR\sphinxhyphen {}HANDLING}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}OPTIONS}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}DSN OPTIONS}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}EXTENDING}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11}ENVIRONMENT}{30}{section.3.11}%
\contentsline {section}{\numberline {3.12}SYSTEM REQUIREMENTS}{30}{section.3.12}%
\contentsline {section}{\numberline {3.13}AUTHORS}{31}{section.3.13}%
\contentsline {section}{\numberline {3.14}ACKNOWLEDGMENTS}{31}{section.3.14}%
\contentsline {section}{\numberline {3.15}ABOUT THIS MARIADB TOOL}{31}{section.3.15}%
\contentsline {section}{\numberline {3.16}COPYRIGHT, LICENSE, AND WARRANTY}{31}{section.3.16}%
\contentsline {section}{\numberline {3.17}VERSION}{31}{section.3.17}%
\contentsline {chapter}{\numberline {4}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}backup\sphinxhyphen {}manager}}}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}database\sphinxhyphen {}summary}}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}NAME}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}SYNOPSIS}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Usage}{35}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}RISKS}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}DESCRIPTION}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}OUTPUT}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}OPTIONS}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}ENVIRONMENT}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}SYSTEM REQUIREMENTS}{43}{section.5.8}%
\contentsline {section}{\numberline {5.9}AUTHORS}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}ABOUT THIS MARIADB TOOL}{44}{section.5.10}%
\contentsline {section}{\numberline {5.11}COPYRIGHT, LICENSE, AND WARRANTY}{44}{section.5.11}%
\contentsline {section}{\numberline {5.12}VERSION}{44}{section.5.12}%
\contentsline {chapter}{\numberline {6}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}index\sphinxhyphen {}checker}}}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}NAME}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}SYNOPSIS}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Usage}{45}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}RISKS}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}DESCRIPTION}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}OPTIONS}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}DSN OPTIONS}{49}{section.6.6}%
\contentsline {section}{\numberline {6.7}ENVIRONMENT}{50}{section.6.7}%
\contentsline {section}{\numberline {6.8}SYSTEM REQUIREMENTS}{50}{section.6.8}%
\contentsline {section}{\numberline {6.9}AUTHORS}{50}{section.6.9}%
\contentsline {section}{\numberline {6.10}ABOUT THIS MARIADB TOOL}{50}{section.6.10}%
\contentsline {section}{\numberline {6.11}COPYRIGHT, LICENSE, AND WARRANTY}{50}{section.6.11}%
\contentsline {section}{\numberline {6.12}VERSION}{50}{section.6.12}%
\contentsline {chapter}{\numberline {7}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}iostat}}}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}NAME}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}SYNOPSIS}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Usage}{51}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}RISKS}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}DESCRIPTION}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}OUTPUT}{52}{section.7.5}%
\contentsline {section}{\numberline {7.6}COLLECTING DATA}{56}{section.7.6}%
\contentsline {section}{\numberline {7.7}KERNEL DOCUMENTATION}{56}{section.7.7}%
\contentsline {section}{\numberline {7.8}OPTIONS}{57}{section.7.8}%
\contentsline {section}{\numberline {7.9}ENVIRONMENT}{58}{section.7.9}%
\contentsline {section}{\numberline {7.10}SYSTEM REQUIREMENTS}{59}{section.7.10}%
\contentsline {section}{\numberline {7.11}AUTHORS}{59}{section.7.11}%
\contentsline {section}{\numberline {7.12}ABOUT THIS MARIADB TOOL}{59}{section.7.12}%
\contentsline {section}{\numberline {7.13}COPYRIGHT, LICENSE, AND WARRANTY}{59}{section.7.13}%
\contentsline {section}{\numberline {7.14}VERSION}{59}{section.7.14}%
\contentsline {chapter}{\numberline {8}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}kill}}}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}NAME}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}SYNOPSIS}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Usage}{61}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}RISKS}{62}{section.8.3}%
\contentsline {section}{\numberline {8.4}DESCRIPTION}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}GROUP, MATCH AND KILL}{62}{section.8.5}%
\contentsline {section}{\numberline {8.6}OUTPUT}{63}{section.8.6}%
\contentsline {section}{\numberline {8.7}OPTIONS}{63}{section.8.7}%
\contentsline {section}{\numberline {8.8}QUERY MATCHES}{68}{section.8.8}%
\contentsline {section}{\numberline {8.9}CLASS MATCHES}{71}{section.8.9}%
\contentsline {section}{\numberline {8.10}ACTIONS}{71}{section.8.10}%
\contentsline {section}{\numberline {8.11}DSN OPTIONS}{72}{section.8.11}%
\contentsline {section}{\numberline {8.12}ENVIRONMENT}{73}{section.8.12}%
\contentsline {section}{\numberline {8.13}SYSTEM REQUIREMENTS}{73}{section.8.13}%
\contentsline {section}{\numberline {8.14}AUTHORS}{74}{section.8.14}%
\contentsline {section}{\numberline {8.15}ABOUT THIS MARIADB TOOL}{74}{section.8.15}%
\contentsline {section}{\numberline {8.16}COPYRIGHT, LICENSE, AND WARRANTY}{74}{section.8.16}%
\contentsline {section}{\numberline {8.17}VERSION}{74}{section.8.17}%
\contentsline {chapter}{\numberline {9}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted}}}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}NAME}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}EXAMPLES}{75}{section.9.2}%
\contentsline {section}{\numberline {9.3}SYNOPSIS}{76}{section.9.3}%
\contentsline {section}{\numberline {9.4}ACTION}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}TIMESPEC}{76}{section.9.5}%
\contentsline {section}{\numberline {9.6}DSN}{77}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Examples}{77}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}TIMESPEC}{77}{section.9.7}%
\contentsline {section}{\numberline {9.8}startof}{78}{section.9.8}%
\contentsline {section}{\numberline {9.9}OPTIONS}{78}{section.9.9}%
\contentsline {section}{\numberline {9.10}ACTIONS}{79}{section.9.10}%
\contentsline {section}{\numberline {9.11}ENVIRONMENT}{80}{section.9.11}%
\contentsline {section}{\numberline {9.12}SYSTEM REQUIREMENTS}{80}{section.9.12}%
\contentsline {section}{\numberline {9.13}ABOUT THIS MARIADB TOOL}{80}{section.9.13}%
\contentsline {section}{\numberline {9.14}COPYRIGHT, LICENSE, AND WARRANTY}{80}{section.9.14}%
\contentsline {section}{\numberline {9.15}VERSION}{80}{section.9.15}%
\contentsline {chapter}{\numberline {10}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted\sphinxhyphen {}fat}}}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}NAME}{81}{section.10.1}%
\contentsline {section}{\numberline {10.2}EXAMPLES}{81}{section.10.2}%
\contentsline {section}{\numberline {10.3}SYNOPSIS}{82}{section.10.3}%
\contentsline {section}{\numberline {10.4}ACTION}{82}{section.10.4}%
\contentsline {section}{\numberline {10.5}TIMESPEC}{82}{section.10.5}%
\contentsline {section}{\numberline {10.6}DSN}{83}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Examples}{83}{subsection.10.6.1}%
\contentsline {section}{\numberline {10.7}TIMESPEC}{83}{section.10.7}%
\contentsline {section}{\numberline {10.8}startof}{84}{section.10.8}%
\contentsline {section}{\numberline {10.9}OPTIONS}{84}{section.10.9}%
\contentsline {section}{\numberline {10.10}ACTIONS}{85}{section.10.10}%
\contentsline {section}{\numberline {10.11}ENVIRONMENT}{86}{section.10.11}%
\contentsline {section}{\numberline {10.12}SYSTEM REQUIREMENTS}{86}{section.10.12}%
\contentsline {section}{\numberline {10.13}ABOUT THIS MARIADB TOOL}{86}{section.10.13}%
\contentsline {section}{\numberline {10.14}COPYRIGHT, LICENSE, AND WARRANTY}{86}{section.10.14}%
\contentsline {section}{\numberline {10.15}VERSION}{86}{section.10.15}%
\contentsline {chapter}{\numberline {11}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}query\sphinxhyphen {}digest}}}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1}NAME}{87}{section.11.1}%
\contentsline {section}{\numberline {11.2}SYNOPSIS}{87}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Usage}{87}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}RISKS}{88}{section.11.3}%
\contentsline {section}{\numberline {11.4}DESCRIPTION}{88}{section.11.4}%
\contentsline {section}{\numberline {11.5}ATTRIBUTES}{88}{section.11.5}%
\contentsline {section}{\numberline {11.6}OUTPUT}{89}{section.11.6}%
\contentsline {section}{\numberline {11.7}QUERY REVIEW}{91}{section.11.7}%
\contentsline {section}{\numberline {11.8}FINGERPRINTS}{92}{section.11.8}%
\contentsline {section}{\numberline {11.9}OPTIONS}{93}{section.11.9}%
\contentsline {section}{\numberline {11.10}DSN OPTIONS}{109}{section.11.10}%
\contentsline {section}{\numberline {11.11}ENVIRONMENT}{110}{section.11.11}%
\contentsline {section}{\numberline {11.12}SYSTEM REQUIREMENTS}{110}{section.11.12}%
\contentsline {section}{\numberline {11.13}ATTRIBUTES REFERENCE}{110}{section.11.13}%
\contentsline {section}{\numberline {11.14}COMMON}{111}{section.11.14}%
\contentsline {section}{\numberline {11.15}SLOW, GENERAL, AND BINARY LOGS}{111}{section.11.15}%
\contentsline {section}{\numberline {11.16}TCPDUMP}{111}{section.11.16}%
\contentsline {section}{\numberline {11.17}PROCESSLIST}{112}{section.11.17}%
\contentsline {section}{\numberline {11.18}AUTHORS}{112}{section.11.18}%
\contentsline {section}{\numberline {11.19}ABOUT THIS MARIADB TOOL}{112}{section.11.19}%
\contentsline {section}{\numberline {11.20}COPYRIGHT, LICENSE, AND WARRANTY}{112}{section.11.20}%
\contentsline {section}{\numberline {11.21}VERSION}{113}{section.11.21}%
\contentsline {chapter}{\numberline {12}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}schema\sphinxhyphen {}change}}}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}NAME}{115}{section.12.1}%
\contentsline {section}{\numberline {12.2}SYNOPSIS}{115}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Usage}{115}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}RISKS}{115}{section.12.3}%
\contentsline {section}{\numberline {12.4}DESCRIPTION}{116}{section.12.4}%
\contentsline {section}{\numberline {12.5}MariaDB Galera Cluster}{117}{section.12.5}%
\contentsline {section}{\numberline {12.6}OUTPUT}{117}{section.12.6}%
\contentsline {section}{\numberline {12.7}OPTIONS}{117}{section.12.7}%
\contentsline {section}{\numberline {12.8}PLUGIN}{130}{section.12.8}%
\contentsline {section}{\numberline {12.9}DSN OPTIONS}{133}{section.12.9}%
\contentsline {section}{\numberline {12.10}ENVIRONMENT}{134}{section.12.10}%
\contentsline {section}{\numberline {12.11}EXIT STATUS}{134}{section.12.11}%
\contentsline {section}{\numberline {12.12}SYSTEM REQUIREMENTS}{134}{section.12.12}%
\contentsline {section}{\numberline {12.13}AUTHORS}{135}{section.12.13}%
\contentsline {section}{\numberline {12.14}ACKNOWLEDGMENTS}{135}{section.12.14}%
\contentsline {section}{\numberline {12.15}ABOUT THIS MARIADB TOOL}{135}{section.12.15}%
\contentsline {section}{\numberline {12.16}COPYRIGHT, LICENSE, AND WARRANTY}{135}{section.12.16}%
\contentsline {section}{\numberline {12.17}VERSION}{135}{section.12.17}%
\contentsline {chapter}{\numberline {13}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stacktrace}}}{137}{chapter.13}%
\contentsline {section}{\numberline {13.1}NAME}{137}{section.13.1}%
\contentsline {section}{\numberline {13.2}SYNOPSIS}{137}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Usage}{137}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}RISKS}{137}{section.13.3}%
\contentsline {section}{\numberline {13.4}DESCRIPTION}{137}{section.13.4}%
\contentsline {section}{\numberline {13.5}OPTIONS}{138}{section.13.5}%
\contentsline {section}{\numberline {13.6}ENVIRONMENT}{138}{section.13.6}%
\contentsline {section}{\numberline {13.7}SYSTEM REQUIREMENTS}{139}{section.13.7}%
\contentsline {section}{\numberline {13.8}AUTHORS}{139}{section.13.8}%
\contentsline {section}{\numberline {13.9}ABOUT THIS MARIADB TOOL}{139}{section.13.9}%
\contentsline {section}{\numberline {13.10}COPYRIGHT, LICENSE, AND WARRANTY}{139}{section.13.10}%
\contentsline {section}{\numberline {13.11}VERSION}{139}{section.13.11}%
\contentsline {chapter}{\numberline {14}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat}}}{141}{chapter.14}%
\contentsline {section}{\numberline {14.1}NAME}{141}{section.14.1}%
\contentsline {section}{\numberline {14.2}SYNOPSIS}{141}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Usage}{141}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}RISKS}{141}{section.14.3}%
\contentsline {section}{\numberline {14.4}DESCRIPTION}{142}{section.14.4}%
\contentsline {section}{\numberline {14.5}CONFIGURING}{143}{section.14.5}%
\contentsline {section}{\numberline {14.6}OPTIONS}{143}{section.14.6}%
\contentsline {section}{\numberline {14.7}ENVIRONMENT}{149}{section.14.7}%
\contentsline {section}{\numberline {14.8}SYSTEM REQUIREMENTS}{150}{section.14.8}%
\contentsline {section}{\numberline {14.9}AUTHORS}{150}{section.14.9}%
\contentsline {section}{\numberline {14.10}ABOUT THIS MARIADB TOOL}{150}{section.14.10}%
\contentsline {section}{\numberline {14.11}COPYRIGHT, LICENSE, AND WARRANTY}{150}{section.14.11}%
\contentsline {section}{\numberline {14.12}VERSION}{150}{section.14.12}%
\contentsline {chapter}{\numberline {15}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat\sphinxhyphen {}browser}}}{151}{chapter.15}%
\contentsline {section}{\numberline {15.1}NAME}{151}{section.15.1}%
\contentsline {section}{\numberline {15.2}SYNOPSIS}{151}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Usage}{151}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}RISKS}{151}{section.15.3}%
\contentsline {section}{\numberline {15.4}DESCRIPTION}{152}{section.15.4}%
\contentsline {section}{\numberline {15.5}OPTIONS}{152}{section.15.5}%
\contentsline {section}{\numberline {15.6}ENVIRONMENT}{153}{section.15.6}%
\contentsline {section}{\numberline {15.7}SYSTEM REQUIREMENTS}{153}{section.15.7}%
\contentsline {section}{\numberline {15.8}AUTHORS}{153}{section.15.8}%
\contentsline {section}{\numberline {15.9}ABOUT THIS MARIADB TOOL}{153}{section.15.9}%
\contentsline {section}{\numberline {15.10}COPYRIGHT, LICENSE, AND WARRANTY}{153}{section.15.10}%
\contentsline {section}{\numberline {15.11}VERSION}{153}{section.15.11}%
\contentsline {chapter}{\numberline {16}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}status\sphinxhyphen {}diff}}}{155}{chapter.16}%
\contentsline {section}{\numberline {16.1}NAME}{155}{section.16.1}%
\contentsline {section}{\numberline {16.2}SYNOPSIS}{155}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Usage}{155}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}RISKS}{155}{section.16.3}%
\contentsline {section}{\numberline {16.4}DESCRIPTION}{156}{section.16.4}%
\contentsline {section}{\numberline {16.5}OPTIONS}{156}{section.16.5}%
\contentsline {section}{\numberline {16.6}ENVIRONMENT}{156}{section.16.6}%
\contentsline {section}{\numberline {16.7}SYSTEM REQUIREMENTS}{156}{section.16.7}%
\contentsline {section}{\numberline {16.8}AUTHORS}{156}{section.16.8}%
\contentsline {section}{\numberline {16.9}ABOUT THIS MARIADB TOOL}{156}{section.16.9}%
\contentsline {section}{\numberline {16.10}COPYRIGHT, LICENSE, AND WARRANTY}{157}{section.16.10}%
\contentsline {section}{\numberline {16.11}VERSION}{157}{section.16.11}%
\contentsline {chapter}{\numberline {17}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}summary}}}{159}{chapter.17}%
\contentsline {section}{\numberline {17.1}NAME}{159}{section.17.1}%
\contentsline {section}{\numberline {17.2}SYNOPSIS}{159}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Usage}{159}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}RISKS}{159}{section.17.3}%
\contentsline {section}{\numberline {17.4}DESCRIPTION}{159}{section.17.4}%
\contentsline {section}{\numberline {17.5}OUTPUT}{160}{section.17.5}%
\contentsline {section}{\numberline {17.6}OPTIONS}{160}{section.17.6}%
\contentsline {section}{\numberline {17.7}ENVIRONMENT}{161}{section.17.7}%
\contentsline {section}{\numberline {17.8}SYSTEM REQUIREMENTS}{161}{section.17.8}%
\contentsline {section}{\numberline {17.9}AUTHORS}{161}{section.17.9}%
\contentsline {section}{\numberline {17.10}ABOUT THIS MARIADB TOOL}{161}{section.17.10}%
\contentsline {section}{\numberline {17.11}COPYRIGHT, LICENSE, AND WARRANTY}{162}{section.17.11}%
\contentsline {section}{\numberline {17.12}VERSION}{162}{section.17.12}%
\contentsline {chapter}{\numberline {18}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}system\sphinxhyphen {}summary}}}{163}{chapter.18}%
\contentsline {section}{\numberline {18.1}NAME}{163}{section.18.1}%
\contentsline {section}{\numberline {18.2}SYNOPSIS}{163}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Usage}{163}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}RISKS}{163}{section.18.3}%
\contentsline {section}{\numberline {18.4}DESCRIPTION}{163}{section.18.4}%
\contentsline {section}{\numberline {18.5}OUTPUT}{164}{section.18.5}%
\contentsline {section}{\numberline {18.6}OPTIONS}{167}{section.18.6}%
\contentsline {section}{\numberline {18.7}ENVIRONMENT}{167}{section.18.7}%
\contentsline {section}{\numberline {18.8}SYSTEM REQUIREMENTS}{168}{section.18.8}%
\contentsline {section}{\numberline {18.9}AUTHORS}{168}{section.18.9}%
\contentsline {section}{\numberline {18.10}ABOUT THIS MARIADB TOOL}{168}{section.18.10}%
\contentsline {section}{\numberline {18.11}COPYRIGHT, LICENSE, AND WARRANTY}{168}{section.18.11}%
\contentsline {section}{\numberline {18.12}VERSION}{168}{section.18.12}%
\contentsline {part}{III\hspace {1em}Configuration}{169}{part.3}%
\contentsline {part}{IV\hspace {1em}Miscellaneous}{171}{part.4}%
\contentsline {chapter}{\numberline {19}MariaDB Tools}{173}{chapter.19}%
\contentsline {section}{\numberline {19.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{173}{section.19.1}%
\contentsline {chapter}{\numberline {20}MariaDB Tools}{175}{chapter.20}%
\contentsline {section}{\numberline {20.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{175}{section.20.1}%
\contentsline {chapter}{\numberline {21}MariaDB Tools}{177}{chapter.21}%
\contentsline {section}{\numberline {21.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{177}{section.21.1}%
\contentsline {chapter}{\numberline {22}MariaDB Tools}{179}{chapter.22}%
\contentsline {section}{\numberline {22.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{179}{section.22.1}%
\contentsline {chapter}{\numberline {23}MariaDB Tools}{181}{chapter.23}%
\contentsline {section}{\numberline {23.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{181}{section.23.1}%
\contentsline {chapter}{\numberline {24}MariaDB Tools}{183}{chapter.24}%
\contentsline {section}{\numberline {24.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{183}{section.24.1}%
\contentsline {chapter}{\numberline {25}MariaDB Tools}{185}{chapter.25}%
\contentsline {section}{\numberline {25.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{185}{section.25.1}%
\contentsline {chapter}{\numberline {26}MariaDB Tools}{187}{chapter.26}%
\contentsline {section}{\numberline {26.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{187}{section.26.1}%
\contentsline {chapter}{\numberline {27}MariaDB Tools}{189}{chapter.27}%
\contentsline {section}{\numberline {27.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{189}{section.27.1}%
\contentsline {chapter}{\numberline {28}MariaDB Tools}{191}{chapter.28}%
\contentsline {section}{\numberline {28.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{191}{section.28.1}%
\contentsline {chapter}{\numberline {29}MariaDB Tools}{193}{chapter.29}%
\contentsline {section}{\numberline {29.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{193}{section.29.1}%
\contentsline {chapter}{\numberline {30}MariaDB Tools}{195}{chapter.30}%
\contentsline {section}{\numberline {30.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{195}{section.30.1}%
\contentsline {chapter}{\numberline {31}MariaDB Tools}{197}{chapter.31}%
\contentsline {section}{\numberline {31.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{197}{section.31.1}%
\contentsline {chapter}{\numberline {32}MariaDB Tools}{199}{chapter.32}%
\contentsline {section}{\numberline {32.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{199}{section.32.1}%
\contentsline {chapter}{\numberline {33}MariaDB Tools}{201}{chapter.33}%
\contentsline {section}{\numberline {33.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{201}{section.33.1}%
\contentsline {chapter}{\numberline {34}MariaDB Tools}{203}{chapter.34}%
\contentsline {section}{\numberline {34.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{203}{section.34.1}%
\contentsline {chapter}{\numberline {35}MariaDB Tools}{205}{chapter.35}%
\contentsline {section}{\numberline {35.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{205}{section.35.1}%
\contentsline {chapter}{\numberline {36}MariaDB Tools}{207}{chapter.36}%
\contentsline {section}{\numberline {36.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{207}{section.36.1}%
\contentsline {chapter}{\numberline {37}MariaDB Tools}{209}{chapter.37}%
\contentsline {section}{\numberline {37.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{209}{section.37.1}%
\contentsline {chapter}{\numberline {38}MariaDB Tools}{211}{chapter.38}%
\contentsline {section}{\numberline {38.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{211}{section.38.1}%
\contentsline {chapter}{\numberline {39}MariaDB Tools}{213}{chapter.39}%
\contentsline {section}{\numberline {39.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{213}{section.39.1}%
\contentsline {chapter}{\numberline {40}MariaDB Tools}{215}{chapter.40}%
\contentsline {section}{\numberline {40.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{215}{section.40.1}%
\contentsline {chapter}{\numberline {41}MariaDB Tools}{217}{chapter.41}%
\contentsline {section}{\numberline {41.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{217}{section.41.1}%
\contentsline {chapter}{\numberline {42}MariaDB Tools}{219}{chapter.42}%
\contentsline {section}{\numberline {42.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{219}{section.42.1}%
\contentsline {chapter}{\numberline {43}MariaDB Tools}{221}{chapter.43}%
\contentsline {section}{\numberline {43.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{221}{section.43.1}%
\contentsline {chapter}{\numberline {44}MariaDB Tools}{223}{chapter.44}%
\contentsline {section}{\numberline {44.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{223}{section.44.1}%
\contentsline {chapter}{\numberline {45}MariaDB Tools}{225}{chapter.45}%
\contentsline {section}{\numberline {45.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{225}{section.45.1}%
\contentsline {chapter}{\numberline {46}MariaDB Tools}{227}{chapter.46}%
\contentsline {section}{\numberline {46.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{227}{section.46.1}%
\contentsline {chapter}{\numberline {47}MariaDB Tools}{229}{chapter.47}%
\contentsline {section}{\numberline {47.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{229}{section.47.1}%
\contentsline {chapter}{\numberline {48}MariaDB Tools}{231}{chapter.48}%
\contentsline {section}{\numberline {48.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{231}{section.48.1}%
\contentsline {chapter}{\numberline {49}MariaDB Tools}{233}{chapter.49}%
\contentsline {section}{\numberline {49.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{233}{section.49.1}%
\contentsline {chapter}{\numberline {50}MariaDB Tools}{235}{chapter.50}%
\contentsline {section}{\numberline {50.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{235}{section.50.1}%
\contentsline {chapter}{\numberline {51}MariaDB Tools}{237}{chapter.51}%
\contentsline {section}{\numberline {51.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{237}{section.51.1}%
\contentsline {chapter}{\numberline {52}MariaDB Tools}{239}{chapter.52}%
\contentsline {section}{\numberline {52.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{239}{section.52.1}%
\contentsline {chapter}{\numberline {53}MariaDB Tools}{241}{chapter.53}%
\contentsline {section}{\numberline {53.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{241}{section.53.1}%
\contentsline {chapter}{\numberline {54}MariaDB Tools}{243}{chapter.54}%
\contentsline {section}{\numberline {54.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{243}{section.54.1}%
\contentsline {chapter}{\numberline {55}MariaDB Tools}{245}{chapter.55}%
\contentsline {section}{\numberline {55.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{245}{section.55.1}%
\contentsline {chapter}{\numberline {56}MariaDB Tools}{247}{chapter.56}%
\contentsline {section}{\numberline {56.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{247}{section.56.1}%
\contentsline {chapter}{\numberline {57}MariaDB Tools}{249}{chapter.57}%
\contentsline {section}{\numberline {57.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{249}{section.57.1}%
\contentsline {chapter}{\numberline {58}MariaDB Tools}{251}{chapter.58}%
\contentsline {section}{\numberline {58.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{251}{section.58.1}%
\contentsline {chapter}{\numberline {59}MariaDB Tools}{253}{chapter.59}%
\contentsline {section}{\numberline {59.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{253}{section.59.1}%
\contentsline {chapter}{\numberline {60}MariaDB Tools}{255}{chapter.60}%
\contentsline {section}{\numberline {60.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{255}{section.60.1}%
\contentsline {chapter}{\numberline {61}MariaDB Tools}{257}{chapter.61}%
\contentsline {section}{\numberline {61.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{257}{section.61.1}%
\contentsline {chapter}{\numberline {62}MariaDB Tools}{259}{chapter.62}%
\contentsline {section}{\numberline {62.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{259}{section.62.1}%
\contentsline {chapter}{\numberline {63}MariaDB Tools}{261}{chapter.63}%
\contentsline {section}{\numberline {63.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{261}{section.63.1}%
\contentsline {chapter}{\numberline {64}MariaDB Tools}{263}{chapter.64}%
\contentsline {section}{\numberline {64.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{263}{section.64.1}%
\contentsline {chapter}{\numberline {65}MariaDB Tools}{265}{chapter.65}%
\contentsline {section}{\numberline {65.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{265}{section.65.1}%
\contentsline {chapter}{\numberline {66}MariaDB Tools}{267}{chapter.66}%
\contentsline {section}{\numberline {66.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{267}{section.66.1}%
\contentsline {chapter}{\numberline {67}MariaDB Tools}{269}{chapter.67}%
\contentsline {section}{\numberline {67.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{269}{section.67.1}%
\contentsline {chapter}{\numberline {68}MariaDB Tools}{271}{chapter.68}%
\contentsline {section}{\numberline {68.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{271}{section.68.1}%
\contentsline {chapter}{\numberline {69}MariaDB Tools}{273}{chapter.69}%
\contentsline {section}{\numberline {69.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{273}{section.69.1}%
\contentsline {chapter}{\numberline {70}MariaDB Tools}{275}{chapter.70}%
\contentsline {section}{\numberline {70.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{275}{section.70.1}%
\contentsline {chapter}{\numberline {71}MariaDB Tools}{277}{chapter.71}%
\contentsline {section}{\numberline {71.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{277}{section.71.1}%
\contentsline {chapter}{\numberline {72}MariaDB Tools}{279}{chapter.72}%
\contentsline {section}{\numberline {72.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{279}{section.72.1}%
\contentsline {chapter}{\numberline {73}MariaDB Tools}{281}{chapter.73}%
\contentsline {section}{\numberline {73.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{281}{section.73.1}%
\contentsline {chapter}{\numberline {74}MariaDB Tools}{283}{chapter.74}%
\contentsline {section}{\numberline {74.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{283}{section.74.1}%
\contentsline {chapter}{\numberline {75}MariaDB Tools}{285}{chapter.75}%
\contentsline {section}{\numberline {75.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{285}{section.75.1}%
\contentsline {chapter}{\numberline {76}MariaDB Tools}{287}{chapter.76}%
\contentsline {section}{\numberline {76.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{287}{section.76.1}%
\contentsline {chapter}{\numberline {77}MariaDB Tools}{289}{chapter.77}%
\contentsline {section}{\numberline {77.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{289}{section.77.1}%
\contentsline {chapter}{\numberline {78}MariaDB Tools}{291}{chapter.78}%
\contentsline {section}{\numberline {78.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{291}{section.78.1}%
\contentsline {chapter}{\numberline {79}MariaDB Tools}{293}{chapter.79}%
\contentsline {section}{\numberline {79.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{293}{section.79.1}%
\contentsline {chapter}{\numberline {80}MariaDB Tools}{295}{chapter.80}%
\contentsline {section}{\numberline {80.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{295}{section.80.1}%
\contentsline {chapter}{\numberline {81}MariaDB Tools}{297}{chapter.81}%
\contentsline {section}{\numberline {81.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{297}{section.81.1}%
\contentsline {chapter}{\numberline {82}MariaDB Tools}{299}{chapter.82}%
\contentsline {section}{\numberline {82.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{299}{section.82.1}%
\contentsline {chapter}{\numberline {83}MariaDB Tools}{301}{chapter.83}%
\contentsline {section}{\numberline {83.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{301}{section.83.1}%
\contentsline {chapter}{\numberline {84}MariaDB Tools}{303}{chapter.84}%
\contentsline {section}{\numberline {84.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{303}{section.84.1}%
\contentsline {chapter}{\numberline {85}MariaDB Tools}{305}{chapter.85}%
\contentsline {section}{\numberline {85.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{305}{section.85.1}%
\contentsline {chapter}{\numberline {86}MariaDB Tools}{307}{chapter.86}%
\contentsline {section}{\numberline {86.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{307}{section.86.1}%
\contentsline {chapter}{\numberline {87}MariaDB Tools}{309}{chapter.87}%
\contentsline {section}{\numberline {87.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{309}{section.87.1}%
\contentsline {chapter}{\numberline {88}MariaDB Tools}{311}{chapter.88}%
\contentsline {section}{\numberline {88.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{311}{section.88.1}%
\contentsline {chapter}{\numberline {89}MariaDB Tools}{313}{chapter.89}%
\contentsline {section}{\numberline {89.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{313}{section.89.1}%
\contentsline {chapter}{\numberline {90}MariaDB Tools}{315}{chapter.90}%
\contentsline {section}{\numberline {90.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{315}{section.90.1}%
\contentsline {chapter}{\numberline {91}MariaDB Tools}{317}{chapter.91}%
\contentsline {section}{\numberline {91.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{317}{section.91.1}%
\contentsline {chapter}{\numberline {92}MariaDB Tools}{319}{chapter.92}%
\contentsline {section}{\numberline {92.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{319}{section.92.1}%
\contentsline {chapter}{\numberline {93}MariaDB Tools}{321}{chapter.93}%
\contentsline {section}{\numberline {93.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{321}{section.93.1}%
\contentsline {chapter}{\numberline {94}MariaDB Tools}{323}{chapter.94}%
\contentsline {section}{\numberline {94.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{323}{section.94.1}%
\contentsline {chapter}{\numberline {95}MariaDB Tools}{325}{chapter.95}%
\contentsline {section}{\numberline {95.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{325}{section.95.1}%
\contentsline {chapter}{\numberline {96}MariaDB Tools}{327}{chapter.96}%
\contentsline {section}{\numberline {96.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{327}{section.96.1}%
\contentsline {chapter}{\numberline {97}MariaDB Tools}{329}{chapter.97}%
\contentsline {section}{\numberline {97.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{329}{section.97.1}%
\contentsline {chapter}{\numberline {98}MariaDB Tools}{331}{chapter.98}%
\contentsline {section}{\numberline {98.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{331}{section.98.1}%
\contentsline {chapter}{\numberline {99}MariaDB Tools}{333}{chapter.99}%
\contentsline {section}{\numberline {99.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{333}{section.99.1}%
\contentsline {chapter}{\numberline {100}MariaDB Tools}{335}{chapter.100}%
\contentsline {section}{\numberline {100.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{335}{section.100.1}%
\contentsline {chapter}{\numberline {101}MariaDB Tools}{337}{chapter.101}%
\contentsline {section}{\numberline {101.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{337}{section.101.1}%
\contentsline {chapter}{\numberline {102}MariaDB Tools}{339}{chapter.102}%
\contentsline {section}{\numberline {102.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{339}{section.102.1}%
\contentsline {chapter}{\numberline {103}MariaDB Tools}{341}{chapter.103}%
\contentsline {section}{\numberline {103.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{341}{section.103.1}%
\contentsline {chapter}{\numberline {104}MariaDB Tools}{343}{chapter.104}%
\contentsline {section}{\numberline {104.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{343}{section.104.1}%
\contentsline {chapter}{\numberline {105}MariaDB Tools}{345}{chapter.105}%
\contentsline {section}{\numberline {105.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{345}{section.105.1}%
\contentsline {chapter}{\numberline {106}MariaDB Tools}{347}{chapter.106}%
\contentsline {section}{\numberline {106.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{347}{section.106.1}%
\contentsline {chapter}{\numberline {107}MariaDB Tools}{349}{chapter.107}%
\contentsline {section}{\numberline {107.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{349}{section.107.1}%
\contentsline {chapter}{\numberline {108}MariaDB Tools}{351}{chapter.108}%
\contentsline {section}{\numberline {108.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{351}{section.108.1}%
\contentsline {chapter}{\numberline {109}MariaDB Tools}{353}{chapter.109}%
\contentsline {section}{\numberline {109.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{353}{section.109.1}%
\contentsline {chapter}{\numberline {110}MariaDB Tools}{355}{chapter.110}%
\contentsline {section}{\numberline {110.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{355}{section.110.1}%
\contentsline {chapter}{\numberline {111}MariaDB Tools}{357}{chapter.111}%
\contentsline {section}{\numberline {111.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{357}{section.111.1}%
\contentsline {chapter}{\numberline {112}MariaDB Tools}{359}{chapter.112}%
\contentsline {section}{\numberline {112.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{359}{section.112.1}%
\contentsline {chapter}{\numberline {113}MariaDB Tools}{361}{chapter.113}%
\contentsline {section}{\numberline {113.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{361}{section.113.1}%
\contentsline {chapter}{\numberline {114}MariaDB Tools}{363}{chapter.114}%
\contentsline {section}{\numberline {114.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{363}{section.114.1}%
\contentsline {chapter}{\numberline {115}MariaDB Tools}{365}{chapter.115}%
\contentsline {section}{\numberline {115.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{365}{section.115.1}%
\contentsline {chapter}{\numberline {116}MariaDB Tools}{367}{chapter.116}%
\contentsline {section}{\numberline {116.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{367}{section.116.1}%
\contentsline {chapter}{\numberline {117}MariaDB Tools}{369}{chapter.117}%
\contentsline {section}{\numberline {117.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{369}{section.117.1}%
\contentsline {chapter}{\numberline {118}MariaDB Tools}{371}{chapter.118}%
\contentsline {section}{\numberline {118.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{371}{section.118.1}%
\contentsline {chapter}{\numberline {119}MariaDB Tools}{373}{chapter.119}%
\contentsline {section}{\numberline {119.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{373}{section.119.1}%
\contentsline {chapter}{\numberline {120}MariaDB Tools}{375}{chapter.120}%
\contentsline {section}{\numberline {120.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{375}{section.120.1}%
\contentsline {chapter}{\numberline {121}MariaDB Tools}{377}{chapter.121}%
\contentsline {section}{\numberline {121.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{377}{section.121.1}%
\contentsline {chapter}{\numberline {122}MariaDB Tools}{379}{chapter.122}%
\contentsline {section}{\numberline {122.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{379}{section.122.1}%
\contentsline {chapter}{\numberline {123}MariaDB Tools}{381}{chapter.123}%
\contentsline {section}{\numberline {123.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{381}{section.123.1}%
\contentsline {chapter}{\numberline {124}MariaDB Tools}{383}{chapter.124}%
\contentsline {section}{\numberline {124.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{383}{section.124.1}%
\contentsline {chapter}{\numberline {125}MariaDB Tools}{385}{chapter.125}%
\contentsline {section}{\numberline {125.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{385}{section.125.1}%
\contentsline {chapter}{\numberline {126}MariaDB Tools}{387}{chapter.126}%
\contentsline {section}{\numberline {126.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{387}{section.126.1}%
\contentsline {chapter}{\numberline {127}MariaDB Tools}{389}{chapter.127}%
\contentsline {section}{\numberline {127.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{389}{section.127.1}%
\contentsline {chapter}{\numberline {128}MariaDB Tools}{391}{chapter.128}%
\contentsline {section}{\numberline {128.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{391}{section.128.1}%
\contentsline {chapter}{\numberline {129}MariaDB Tools}{393}{chapter.129}%
\contentsline {section}{\numberline {129.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{393}{section.129.1}%
\contentsline {chapter}{\numberline {130}MariaDB Tools}{395}{chapter.130}%
\contentsline {section}{\numberline {130.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{395}{section.130.1}%
\contentsline {chapter}{\numberline {131}MariaDB Tools}{397}{chapter.131}%
\contentsline {section}{\numberline {131.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{397}{section.131.1}%
\contentsline {chapter}{\numberline {132}MariaDB Tools}{399}{chapter.132}%
\contentsline {section}{\numberline {132.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{399}{section.132.1}%
\contentsline {chapter}{\numberline {133}MariaDB Tools}{401}{chapter.133}%
\contentsline {section}{\numberline {133.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{401}{section.133.1}%
\contentsline {chapter}{\numberline {134}MariaDB Tools}{403}{chapter.134}%
\contentsline {section}{\numberline {134.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{403}{section.134.1}%
\contentsline {chapter}{\numberline {135}MariaDB Tools}{405}{chapter.135}%
\contentsline {section}{\numberline {135.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{405}{section.135.1}%
\contentsline {chapter}{\numberline {136}MariaDB Tools}{407}{chapter.136}%
\contentsline {section}{\numberline {136.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{407}{section.136.1}%
\contentsline {chapter}{\numberline {137}MariaDB Tools}{409}{chapter.137}%
\contentsline {section}{\numberline {137.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{409}{section.137.1}%
\contentsline {chapter}{\numberline {138}MariaDB Tools}{411}{chapter.138}%
\contentsline {section}{\numberline {138.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{411}{section.138.1}%
\contentsline {chapter}{\numberline {139}MariaDB Tools}{413}{chapter.139}%
\contentsline {section}{\numberline {139.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{413}{section.139.1}%
\contentsline {chapter}{\numberline {140}MariaDB Tools}{415}{chapter.140}%
\contentsline {section}{\numberline {140.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{415}{section.140.1}%
\contentsline {chapter}{\numberline {141}MariaDB Tools}{417}{chapter.141}%
\contentsline {section}{\numberline {141.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{417}{section.141.1}%
\contentsline {chapter}{\numberline {142}MariaDB Tools}{419}{chapter.142}%
\contentsline {section}{\numberline {142.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{419}{section.142.1}%
\contentsline {chapter}{\numberline {143}MariaDB Tools}{421}{chapter.143}%
\contentsline {section}{\numberline {143.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{421}{section.143.1}%
\contentsline {chapter}{\numberline {144}MariaDB Tools}{423}{chapter.144}%
\contentsline {section}{\numberline {144.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{423}{section.144.1}%
\contentsline {chapter}{\numberline {145}MariaDB Tools}{425}{chapter.145}%
\contentsline {section}{\numberline {145.1}v6.0.0a released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{425}{section.145.1}%
\contentsline {chapter}{\numberline {146}MariaDB Tools}{427}{chapter.146}%
\contentsline {chapter}{Index}{429}{section*.406}%
