\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Getting MariaDB Tools}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Installing MariaDB Tools}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alternative Install Methods}{5}{section.1.1}%
\contentsline {part}{II\hspace {1em}Tools}{7}{part.2}%
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}align\sphinxhyphen {}output}}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}NAME}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}SYNOPSIS}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Usage}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}RISKS}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}DESCRIPTION}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}OPTIONS}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}ENVIRONMENT}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}SYSTEM REQUIREMENTS}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}AUTHORS}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}ABOUT THIS MARIADB TOOL}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}COPYRIGHT, LICENSE, AND WARRANTY}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}VERSION}{11}{section.2.11}%
\contentsline {chapter}{\numberline {3}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}archiver}}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}NAME}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}SYNOPSIS}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Usage}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Examples}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}RISKS}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}DESCRIPTION}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}MariaDB Galera Cluster}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}OUTPUT}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}ERROR\sphinxhyphen {}HANDLING}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}OPTIONS}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}DSN OPTIONS}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}EXTENDING}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11}ENVIRONMENT}{30}{section.3.11}%
\contentsline {section}{\numberline {3.12}SYSTEM REQUIREMENTS}{30}{section.3.12}%
\contentsline {section}{\numberline {3.13}AUTHORS}{31}{section.3.13}%
\contentsline {section}{\numberline {3.14}ACKNOWLEDGMENTS}{31}{section.3.14}%
\contentsline {section}{\numberline {3.15}ABOUT THIS MARIADB TOOL}{31}{section.3.15}%
\contentsline {section}{\numberline {3.16}COPYRIGHT, LICENSE, AND WARRANTY}{31}{section.3.16}%
\contentsline {section}{\numberline {3.17}VERSION}{31}{section.3.17}%
\contentsline {chapter}{\numberline {4}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}backup\sphinxhyphen {}manager}}}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}database\sphinxhyphen {}summary}}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}NAME}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}SYNOPSIS}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Usage}{35}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}RISKS}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}DESCRIPTION}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}OUTPUT}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}OPTIONS}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}ENVIRONMENT}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}SYSTEM REQUIREMENTS}{43}{section.5.8}%
\contentsline {section}{\numberline {5.9}AUTHORS}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}ABOUT THIS MARIADB TOOL}{44}{section.5.10}%
\contentsline {section}{\numberline {5.11}COPYRIGHT, LICENSE, AND WARRANTY}{44}{section.5.11}%
\contentsline {section}{\numberline {5.12}VERSION}{44}{section.5.12}%
\contentsline {chapter}{\numberline {6}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}index\sphinxhyphen {}checker}}}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}NAME}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}SYNOPSIS}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Usage}{45}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}RISKS}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}DESCRIPTION}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}OPTIONS}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}DSN OPTIONS}{49}{section.6.6}%
\contentsline {section}{\numberline {6.7}ENVIRONMENT}{50}{section.6.7}%
\contentsline {section}{\numberline {6.8}SYSTEM REQUIREMENTS}{50}{section.6.8}%
\contentsline {section}{\numberline {6.9}AUTHORS}{50}{section.6.9}%
\contentsline {section}{\numberline {6.10}ABOUT THIS MARIADB TOOL}{50}{section.6.10}%
\contentsline {section}{\numberline {6.11}COPYRIGHT, LICENSE, AND WARRANTY}{50}{section.6.11}%
\contentsline {section}{\numberline {6.12}VERSION}{50}{section.6.12}%
\contentsline {chapter}{\numberline {7}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}iostat}}}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}NAME}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}SYNOPSIS}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Usage}{51}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}RISKS}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}DESCRIPTION}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}OUTPUT}{52}{section.7.5}%
\contentsline {section}{\numberline {7.6}COLLECTING DATA}{56}{section.7.6}%
\contentsline {section}{\numberline {7.7}KERNEL DOCUMENTATION}{56}{section.7.7}%
\contentsline {section}{\numberline {7.8}OPTIONS}{57}{section.7.8}%
\contentsline {section}{\numberline {7.9}ENVIRONMENT}{58}{section.7.9}%
\contentsline {section}{\numberline {7.10}SYSTEM REQUIREMENTS}{59}{section.7.10}%
\contentsline {section}{\numberline {7.11}AUTHORS}{59}{section.7.11}%
\contentsline {section}{\numberline {7.12}ABOUT THIS MARIADB TOOL}{59}{section.7.12}%
\contentsline {section}{\numberline {7.13}COPYRIGHT, LICENSE, AND WARRANTY}{59}{section.7.13}%
\contentsline {section}{\numberline {7.14}VERSION}{59}{section.7.14}%
\contentsline {chapter}{\numberline {8}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}kill}}}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}NAME}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}SYNOPSIS}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Usage}{61}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}RISKS}{62}{section.8.3}%
\contentsline {section}{\numberline {8.4}DESCRIPTION}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}GROUP, MATCH AND KILL}{62}{section.8.5}%
\contentsline {section}{\numberline {8.6}OUTPUT}{63}{section.8.6}%
\contentsline {section}{\numberline {8.7}OPTIONS}{63}{section.8.7}%
\contentsline {section}{\numberline {8.8}QUERY MATCHES}{68}{section.8.8}%
\contentsline {section}{\numberline {8.9}CLASS MATCHES}{71}{section.8.9}%
\contentsline {section}{\numberline {8.10}ACTIONS}{71}{section.8.10}%
\contentsline {section}{\numberline {8.11}DSN OPTIONS}{72}{section.8.11}%
\contentsline {section}{\numberline {8.12}ENVIRONMENT}{73}{section.8.12}%
\contentsline {section}{\numberline {8.13}SYSTEM REQUIREMENTS}{73}{section.8.13}%
\contentsline {section}{\numberline {8.14}AUTHORS}{74}{section.8.14}%
\contentsline {section}{\numberline {8.15}ABOUT THIS MARIADB TOOL}{74}{section.8.15}%
\contentsline {section}{\numberline {8.16}COPYRIGHT, LICENSE, AND WARRANTY}{74}{section.8.16}%
\contentsline {section}{\numberline {8.17}VERSION}{74}{section.8.17}%
\contentsline {chapter}{\numberline {9}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted}}}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}NAME}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}EXAMPLES}{75}{section.9.2}%
\contentsline {section}{\numberline {9.3}SYNOPSIS}{76}{section.9.3}%
\contentsline {section}{\numberline {9.4}ACTION}{76}{section.9.4}%
\contentsline {section}{\numberline {9.5}TIMESPEC}{76}{section.9.5}%
\contentsline {section}{\numberline {9.6}DSN}{77}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Examples}{77}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}TIMESPEC}{77}{section.9.7}%
\contentsline {section}{\numberline {9.8}startof}{78}{section.9.8}%
\contentsline {section}{\numberline {9.9}OPTIONS}{78}{section.9.9}%
\contentsline {section}{\numberline {9.10}ACTIONS}{79}{section.9.10}%
\contentsline {section}{\numberline {9.11}ENVIRONMENT}{80}{section.9.11}%
\contentsline {section}{\numberline {9.12}SYSTEM REQUIREMENTS}{80}{section.9.12}%
\contentsline {section}{\numberline {9.13}ABOUT THIS MARIADB TOOL}{80}{section.9.13}%
\contentsline {section}{\numberline {9.14}COPYRIGHT, LICENSE, AND WARRANTY}{80}{section.9.14}%
\contentsline {section}{\numberline {9.15}VERSION}{80}{section.9.15}%
\contentsline {chapter}{\numberline {10}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}query\sphinxhyphen {}digest}}}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}NAME}{81}{section.10.1}%
\contentsline {section}{\numberline {10.2}SYNOPSIS}{81}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Usage}{81}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}RISKS}{82}{section.10.3}%
\contentsline {section}{\numberline {10.4}DESCRIPTION}{82}{section.10.4}%
\contentsline {section}{\numberline {10.5}ATTRIBUTES}{82}{section.10.5}%
\contentsline {section}{\numberline {10.6}OUTPUT}{83}{section.10.6}%
\contentsline {section}{\numberline {10.7}QUERY REVIEW}{85}{section.10.7}%
\contentsline {section}{\numberline {10.8}FINGERPRINTS}{86}{section.10.8}%
\contentsline {section}{\numberline {10.9}OPTIONS}{87}{section.10.9}%
\contentsline {section}{\numberline {10.10}DSN OPTIONS}{103}{section.10.10}%
\contentsline {section}{\numberline {10.11}ENVIRONMENT}{104}{section.10.11}%
\contentsline {section}{\numberline {10.12}SYSTEM REQUIREMENTS}{104}{section.10.12}%
\contentsline {section}{\numberline {10.13}ATTRIBUTES REFERENCE}{104}{section.10.13}%
\contentsline {section}{\numberline {10.14}COMMON}{105}{section.10.14}%
\contentsline {section}{\numberline {10.15}SLOW, GENERAL, AND BINARY LOGS}{105}{section.10.15}%
\contentsline {section}{\numberline {10.16}TCPDUMP}{105}{section.10.16}%
\contentsline {section}{\numberline {10.17}PROCESSLIST}{106}{section.10.17}%
\contentsline {section}{\numberline {10.18}AUTHORS}{106}{section.10.18}%
\contentsline {section}{\numberline {10.19}ABOUT THIS MARIADB TOOL}{106}{section.10.19}%
\contentsline {section}{\numberline {10.20}COPYRIGHT, LICENSE, AND WARRANTY}{106}{section.10.20}%
\contentsline {section}{\numberline {10.21}VERSION}{107}{section.10.21}%
\contentsline {chapter}{\numberline {11}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}schema\sphinxhyphen {}change}}}{109}{chapter.11}%
\contentsline {section}{\numberline {11.1}NAME}{109}{section.11.1}%
\contentsline {section}{\numberline {11.2}SYNOPSIS}{109}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Usage}{109}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}RISKS}{109}{section.11.3}%
\contentsline {section}{\numberline {11.4}DESCRIPTION}{110}{section.11.4}%
\contentsline {section}{\numberline {11.5}MariaDB Galera Cluster}{111}{section.11.5}%
\contentsline {section}{\numberline {11.6}OUTPUT}{111}{section.11.6}%
\contentsline {section}{\numberline {11.7}OPTIONS}{111}{section.11.7}%
\contentsline {section}{\numberline {11.8}PLUGIN}{124}{section.11.8}%
\contentsline {section}{\numberline {11.9}DSN OPTIONS}{127}{section.11.9}%
\contentsline {section}{\numberline {11.10}ENVIRONMENT}{128}{section.11.10}%
\contentsline {section}{\numberline {11.11}EXIT STATUS}{128}{section.11.11}%
\contentsline {section}{\numberline {11.12}SYSTEM REQUIREMENTS}{128}{section.11.12}%
\contentsline {section}{\numberline {11.13}AUTHORS}{129}{section.11.13}%
\contentsline {section}{\numberline {11.14}ACKNOWLEDGMENTS}{129}{section.11.14}%
\contentsline {section}{\numberline {11.15}ABOUT THIS MARIADB TOOL}{129}{section.11.15}%
\contentsline {section}{\numberline {11.16}COPYRIGHT, LICENSE, AND WARRANTY}{129}{section.11.16}%
\contentsline {section}{\numberline {11.17}VERSION}{129}{section.11.17}%
\contentsline {chapter}{\numberline {12}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stacktrace}}}{131}{chapter.12}%
\contentsline {section}{\numberline {12.1}NAME}{131}{section.12.1}%
\contentsline {section}{\numberline {12.2}SYNOPSIS}{131}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Usage}{131}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}RISKS}{131}{section.12.3}%
\contentsline {section}{\numberline {12.4}DESCRIPTION}{131}{section.12.4}%
\contentsline {section}{\numberline {12.5}OPTIONS}{132}{section.12.5}%
\contentsline {section}{\numberline {12.6}ENVIRONMENT}{132}{section.12.6}%
\contentsline {section}{\numberline {12.7}SYSTEM REQUIREMENTS}{133}{section.12.7}%
\contentsline {section}{\numberline {12.8}AUTHORS}{133}{section.12.8}%
\contentsline {section}{\numberline {12.9}ABOUT THIS MARIADB TOOL}{133}{section.12.9}%
\contentsline {section}{\numberline {12.10}COPYRIGHT, LICENSE, AND WARRANTY}{133}{section.12.10}%
\contentsline {section}{\numberline {12.11}VERSION}{133}{section.12.11}%
\contentsline {chapter}{\numberline {13}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat}}}{135}{chapter.13}%
\contentsline {section}{\numberline {13.1}NAME}{135}{section.13.1}%
\contentsline {section}{\numberline {13.2}SYNOPSIS}{135}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Usage}{135}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}RISKS}{135}{section.13.3}%
\contentsline {section}{\numberline {13.4}DESCRIPTION}{136}{section.13.4}%
\contentsline {section}{\numberline {13.5}CONFIGURING}{137}{section.13.5}%
\contentsline {section}{\numberline {13.6}OPTIONS}{137}{section.13.6}%
\contentsline {section}{\numberline {13.7}ENVIRONMENT}{143}{section.13.7}%
\contentsline {section}{\numberline {13.8}SYSTEM REQUIREMENTS}{144}{section.13.8}%
\contentsline {section}{\numberline {13.9}AUTHORS}{144}{section.13.9}%
\contentsline {section}{\numberline {13.10}ABOUT THIS MARIADB TOOL}{144}{section.13.10}%
\contentsline {section}{\numberline {13.11}COPYRIGHT, LICENSE, AND WARRANTY}{144}{section.13.11}%
\contentsline {section}{\numberline {13.12}VERSION}{144}{section.13.12}%
\contentsline {chapter}{\numberline {14}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat\sphinxhyphen {}browser}}}{145}{chapter.14}%
\contentsline {section}{\numberline {14.1}NAME}{145}{section.14.1}%
\contentsline {section}{\numberline {14.2}SYNOPSIS}{145}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Usage}{145}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}RISKS}{145}{section.14.3}%
\contentsline {section}{\numberline {14.4}DESCRIPTION}{146}{section.14.4}%
\contentsline {section}{\numberline {14.5}OPTIONS}{146}{section.14.5}%
\contentsline {section}{\numberline {14.6}ENVIRONMENT}{147}{section.14.6}%
\contentsline {section}{\numberline {14.7}SYSTEM REQUIREMENTS}{147}{section.14.7}%
\contentsline {section}{\numberline {14.8}AUTHORS}{147}{section.14.8}%
\contentsline {section}{\numberline {14.9}ABOUT THIS MARIADB TOOL}{147}{section.14.9}%
\contentsline {section}{\numberline {14.10}COPYRIGHT, LICENSE, AND WARRANTY}{147}{section.14.10}%
\contentsline {section}{\numberline {14.11}VERSION}{147}{section.14.11}%
\contentsline {chapter}{\numberline {15}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}status\sphinxhyphen {}diff}}}{149}{chapter.15}%
\contentsline {section}{\numberline {15.1}NAME}{149}{section.15.1}%
\contentsline {section}{\numberline {15.2}SYNOPSIS}{149}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Usage}{149}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}RISKS}{149}{section.15.3}%
\contentsline {section}{\numberline {15.4}DESCRIPTION}{150}{section.15.4}%
\contentsline {section}{\numberline {15.5}OPTIONS}{150}{section.15.5}%
\contentsline {section}{\numberline {15.6}ENVIRONMENT}{150}{section.15.6}%
\contentsline {section}{\numberline {15.7}SYSTEM REQUIREMENTS}{150}{section.15.7}%
\contentsline {section}{\numberline {15.8}AUTHORS}{150}{section.15.8}%
\contentsline {section}{\numberline {15.9}ABOUT THIS MARIADB TOOL}{150}{section.15.9}%
\contentsline {section}{\numberline {15.10}COPYRIGHT, LICENSE, AND WARRANTY}{151}{section.15.10}%
\contentsline {section}{\numberline {15.11}VERSION}{151}{section.15.11}%
\contentsline {chapter}{\numberline {16}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}summary}}}{153}{chapter.16}%
\contentsline {section}{\numberline {16.1}NAME}{153}{section.16.1}%
\contentsline {section}{\numberline {16.2}SYNOPSIS}{153}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Usage}{153}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}RISKS}{153}{section.16.3}%
\contentsline {section}{\numberline {16.4}DESCRIPTION}{153}{section.16.4}%
\contentsline {section}{\numberline {16.5}OUTPUT}{154}{section.16.5}%
\contentsline {section}{\numberline {16.6}OPTIONS}{154}{section.16.6}%
\contentsline {section}{\numberline {16.7}ENVIRONMENT}{155}{section.16.7}%
\contentsline {section}{\numberline {16.8}SYSTEM REQUIREMENTS}{155}{section.16.8}%
\contentsline {section}{\numberline {16.9}AUTHORS}{155}{section.16.9}%
\contentsline {section}{\numberline {16.10}ABOUT THIS MARIADB TOOL}{155}{section.16.10}%
\contentsline {section}{\numberline {16.11}COPYRIGHT, LICENSE, AND WARRANTY}{156}{section.16.11}%
\contentsline {section}{\numberline {16.12}VERSION}{156}{section.16.12}%
\contentsline {chapter}{\numberline {17}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}system\sphinxhyphen {}summary}}}{157}{chapter.17}%
\contentsline {section}{\numberline {17.1}NAME}{157}{section.17.1}%
\contentsline {section}{\numberline {17.2}SYNOPSIS}{157}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Usage}{157}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}RISKS}{157}{section.17.3}%
\contentsline {section}{\numberline {17.4}DESCRIPTION}{157}{section.17.4}%
\contentsline {section}{\numberline {17.5}OUTPUT}{158}{section.17.5}%
\contentsline {section}{\numberline {17.6}OPTIONS}{161}{section.17.6}%
\contentsline {section}{\numberline {17.7}ENVIRONMENT}{161}{section.17.7}%
\contentsline {section}{\numberline {17.8}SYSTEM REQUIREMENTS}{162}{section.17.8}%
\contentsline {section}{\numberline {17.9}AUTHORS}{162}{section.17.9}%
\contentsline {section}{\numberline {17.10}ABOUT THIS MARIADB TOOL}{162}{section.17.10}%
\contentsline {section}{\numberline {17.11}COPYRIGHT, LICENSE, AND WARRANTY}{162}{section.17.11}%
\contentsline {section}{\numberline {17.12}VERSION}{162}{section.17.12}%
\contentsline {part}{III\hspace {1em}Configuration}{163}{part.3}%
\contentsline {part}{IV\hspace {1em}Miscellaneous}{165}{part.4}%
\contentsline {chapter}{\numberline {18}v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{167}{chapter.18}%
\contentsline {chapter}{\numberline {19}v6.0.0rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{169}{chapter.19}%
\contentsline {chapter}{\numberline {20}v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{171}{chapter.20}%
\contentsline {section}{\numberline {20.1}Changelog}{171}{section.20.1}%
\contentsline {section}{\numberline {20.2}Changelog}{171}{section.20.2}%
\contentsline {section}{\numberline {20.3}Changelog}{171}{section.20.3}%
\contentsline {chapter}{Index}{173}{section*.397}%
