\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}add}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{79}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}all\sphinxhyphen{}databases}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}all\sphinxhyphen{}structs}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{46}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}alter}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{111}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}alter\sphinxhyphen{}foreign\sphinxhyphen{}keys\sphinxhyphen{}method}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{112}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}analyze}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{15}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}any\sphinxhyphen{}busy\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{79}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive\sphinxhyphen{}database}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{79}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive\sphinxhyphen{}path}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{79}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ascend\sphinxhyphen{}first}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{15}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{46}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{63}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{113}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{137}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}attribute\sphinxhyphen{}aliases}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}attribute\sphinxhyphen{}value\sphinxhyphen{}limit}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}binary}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}buffer}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}bulk\sphinxhyphen{}delete}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}bulk\sphinxhyphen{}insert}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}busy\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}channel}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{113}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{46}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{63}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{113}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}interval}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{114}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}slave\sphinxhyphen{}lag}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}index}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}index\sphinxhyphen{}columns}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}size}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}size\sphinxhyphen{}limit}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{115}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{137}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}gdb}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{137}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}oprofile}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{137}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}strace}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}tcpdump}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}columns}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}columns\sphinxhyphen{}regex}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}commit\sphinxhyphen{}each}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{63}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}create\sphinxhyphen{}log\sphinxhyphen{}table}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}critical\sphinxhyphen{}load}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}cycles}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}daemonize}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}data\sphinxhyphen{}dir}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}database}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}databases}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}default\sphinxhyphen{}engine}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{88}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}delayed\sphinxhyphen{}insert}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}dest}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}devices\sphinxhyphen{}regex}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}disk\sphinxhyphen{}bytes\sphinxhyphen{}free}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}disk\sphinxhyphen{}pct\sphinxhyphen{}free}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}drop}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{79}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}dry\sphinxhyphen{}run}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{117}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}each\sphinxhyphen{}busy\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}email\sphinxhyphen{}activity}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{78}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}embedded\sphinxhyphen{}attributes}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{88}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}engines}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{117}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute\sphinxhyphen{}command}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}expected\sphinxhyphen{}range}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{88}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}explain}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{88}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}file}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{18}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}filter}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{88}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}for\sphinxhyphen{}update}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}force}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}force\sphinxhyphen{}concat\sphinxhyphen{}enums}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}function}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{138}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}group\sphinxhyphen{}by}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{64}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{90}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}header}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}headers}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}
    \subitem \spxentry{mariadb\sphinxhyphen{}align\sphinxhyphen{}output command line option}, 
		\hyperpage{10}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{65}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{90}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{139}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat\sphinxhyphen{}browser command line option}, 
		\hyperpage{146}
    \subitem \spxentry{mariadb\sphinxhyphen{}status\sphinxhyphen{}diff command line option}, 
		\hyperpage{150}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}high\sphinxhyphen{}priority\sphinxhyphen{}select}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}history}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{90}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{65}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{139}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}idle\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}attributes}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}command}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}databases}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}db}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}engines}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}host}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}info}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}order}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}state}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}tables}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}user}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}inherit\sphinxhyphen{}attributes}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{57}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{65}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{139}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}iterations}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{139}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}key\sphinxhyphen{}types}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill\sphinxhyphen{}busy\sphinxhyphen{}commands}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{72}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill\sphinxhyphen{}query}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{72}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}limit}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{78}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}lines}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}list\sphinxhyphen{}encrypted\sphinxhyphen{}tables}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}local}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{19}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}log}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{65}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{93}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}log\sphinxhyphen{}dsn}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{65}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}low\sphinxhyphen{}priority\sphinxhyphen{}delete}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}low\sphinxhyphen{}priority\sphinxhyphen{}insert}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}mariadb\sphinxhyphen{}only}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}all}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}command}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}db}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}host}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{69}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}info}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{70}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}state}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{70}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}user}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{70}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}flow\sphinxhyphen{}ctl}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}hostname\sphinxhyphen{}length}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{94}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}lag}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}line\sphinxhyphen{}length}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{94}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}load}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{118}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}new\sphinxhyphen{}table\sphinxhyphen{}name}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}ascend}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}delete}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{20}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}notify\sphinxhyphen{}by\sphinxhyphen{}email}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}null\sphinxhyphen{}to\sphinxhyphen{}not\sphinxhyphen{}null}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}only\sphinxhyphen{}same\sphinxhyphen{}schema\sphinxhyphen{}fks}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}optimize}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}order\sphinxhyphen{}by}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{94}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}outliers}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{94}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}output}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}output\sphinxhyphen{}format}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}partcol\sphinxhyphen{}integer}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{78}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{42}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}pause\sphinxhyphen{}file}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{47}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}plugin}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{140}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}prefix}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}preserve\sphinxhyphen{}embedded\sphinxhyphen{}numbers}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}preserve\sphinxhyphen{}triggers}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{119}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}primary\sphinxhyphen{}key\sphinxhyphen{}only}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{21}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}print}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{72}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}processlist}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}progress}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}purge}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}query\sphinxhyphen{}count}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}query\sphinxhyphen{}id}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}quick\sphinxhyphen{}delete}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}quiet}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{120}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}rds}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}samples}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}timeout}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{95}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}recurse}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{121}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}recursion\sphinxhyphen{}method}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{121}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}relative}
    \subitem \spxentry{mariadb\sphinxhyphen{}status\sphinxhyphen{}diff command line option}, 
		\hyperpage{150}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}remove\sphinxhyphen{}data\sphinxhyphen{}dir}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}replace}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}replication\sphinxhyphen{}threads}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{70}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}all}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{96}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}format}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{96}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}histogram}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{96}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}resume}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{96}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}count}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}size}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}retries}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}review}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{97}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{97}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{141}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time\sphinxhyphen{}mode}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{97}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sample}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{98}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sample\sphinxhyphen{}time}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sentinel}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{99}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}share\sphinxhyphen{}lock}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}all}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{99}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}inactive}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}timestamps}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}since}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{99}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}skip\sphinxhyphen{}check\sphinxhyphen{}slave\sphinxhyphen{}lag}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{121}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}skip\sphinxhyphen{}foreign\sphinxhyphen{}key\sphinxhyphen{}checks}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}password}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{98}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}user}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{66}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{98}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep\sphinxhyphen{}coef}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{23}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep\sphinxhyphen{}collect}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{24}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{99}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{154}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}source}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{24}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}stalk}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}statistics}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{24}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}stop}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{25}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}mounts}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{155}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}network}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{155}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}processes}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{155}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}tables}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}test\sphinxhyphen{}matching}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{70}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}threshold}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}timeline}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{99}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}tries}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{123}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}txn\sphinxhyphen{}size}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{25}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}type}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{100}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}until}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{101}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}use\sphinxhyphen{}hours}
    \subitem \spxentry{mariadb\sphinxhyphen{}parted command line option}, \hyperpage{78}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{25}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{102}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{123}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{155}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}variable}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}variations}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{102}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{71}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{142}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}
    \subitem \spxentry{mariadb\sphinxhyphen{}align\sphinxhyphen{}output command line option}, 
		\hyperpage{10}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{25}
    \subitem \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}, 
		\hyperpage{43}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
    \subitem \spxentry{mariadb\sphinxhyphen{}iostat command line option}, \hyperpage{58}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{102}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{123}
    \subitem \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}, \hyperpage{132}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat command line option}, \hyperpage{143}
    \subitem \spxentry{mariadb\sphinxhyphen{}stat\sphinxhyphen{}browser command line option}, 
		\hyperpage{146}
    \subitem \spxentry{mariadb\sphinxhyphen{}status\sphinxhyphen{}diff command line option}, 
		\hyperpage{150}
    \subitem \spxentry{mariadb\sphinxhyphen{}summary command line option}, \hyperpage{155}
    \subitem \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}, 
		\hyperpage{161}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}victims}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}wait\sphinxhyphen{}after\sphinxhyphen{}kill}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}wait\sphinxhyphen{}before\sphinxhyphen{}kill}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}watch\sphinxhyphen{}server}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{102}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}where}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{26}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}why\sphinxhyphen{}quit}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{26}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}analyze\sphinxhyphen{}before\sphinxhyphen{}swap}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{113}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}bulk\sphinxhyphen{}delete\sphinxhyphen{}limit}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{16}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}alter}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{113}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}charset}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}columns}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{17}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}foreign\sphinxhyphen{}keys}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{114}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}plan}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{114}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}replication\sphinxhyphen{}filters}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{114}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}unique\sphinxhyphen{}key\sphinxhyphen{}change}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{117}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}clustered}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{46}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}continue\sphinxhyphen{}on\sphinxhyphen{}error}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}create\sphinxhyphen{}history\sphinxhyphen{}table}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}create\sphinxhyphen{}review\sphinxhyphen{}table}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{87}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}new\sphinxhyphen{}table}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{116}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}old\sphinxhyphen{}table}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{117}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}triggers}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{117}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}ignore\sphinxhyphen{}self}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{68}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}report}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{96}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}safe\sphinxhyphen{}auto\sphinxhyphen{}increment}
    \subitem \spxentry{mariadb\sphinxhyphen{}archiver command line option}, \hyperpage{22}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}sql}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}strip\sphinxhyphen{}comments}
    \subitem \spxentry{mariadb\sphinxhyphen{}kill command line option}, \hyperpage{67}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}summary}
    \subitem \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}, 
		\hyperpage{48}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}swap\sphinxhyphen{}tables}
    \subitem \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}, 
		\hyperpage{122}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}vertical\sphinxhyphen{}format}
    \subitem \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}, 
		\hyperpage{102}

  \indexspace
  \bigletter M
  \item \spxentry{mariadb\sphinxhyphen{}align\sphinxhyphen{}output command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{10}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{10}
  \item \spxentry{mariadb\sphinxhyphen{}archiver command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}analyze}, \hyperpage{15}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ascend\sphinxhyphen{}first}, \hyperpage{15}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}buffer}, \hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}bulk\sphinxhyphen{}delete}, \hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}bulk\sphinxhyphen{}insert}, \hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}channel}, \hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}, \hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}interval}, \hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}slave\sphinxhyphen{}lag}, 
		\hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}columns}, \hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}commit\sphinxhyphen{}each}, \hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}database}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}delayed\sphinxhyphen{}insert}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}dest}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}dry\sphinxhyphen{}run}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}file}, \hyperpage{18}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}for\sphinxhyphen{}update}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}header}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}high\sphinxhyphen{}priority\sphinxhyphen{}select}, 
		\hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}limit}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}local}, \hyperpage{19}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}low\sphinxhyphen{}priority\sphinxhyphen{}delete}, 
		\hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}low\sphinxhyphen{}priority\sphinxhyphen{}insert}, 
		\hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}flow\sphinxhyphen{}ctl}, 
		\hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}lag}, \hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}ascend}, \hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}delete}, \hyperpage{20}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}optimize}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}output\sphinxhyphen{}format}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}plugin}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}primary\sphinxhyphen{}key\sphinxhyphen{}only}, 
		\hyperpage{21}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}progress}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}purge}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}quick\sphinxhyphen{}delete}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}quiet}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}replace}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}retries}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time}, \hyperpage{22}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sentinel}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}share\sphinxhyphen{}lock}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}skip\sphinxhyphen{}foreign\sphinxhyphen{}key\sphinxhyphen{}checks}, 
		\hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}password}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}user}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep\sphinxhyphen{}coef}, \hyperpage{23}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{24}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}source}, \hyperpage{24}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}statistics}, \hyperpage{24}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}stop}, \hyperpage{25}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}txn\sphinxhyphen{}size}, \hyperpage{25}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{25}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{25}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}where}, \hyperpage{26}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}why\sphinxhyphen{}quit}, \hyperpage{26}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}bulk\sphinxhyphen{}delete\sphinxhyphen{}limit}, 
		\hyperpage{16}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}charset}, 
		\hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}columns}, 
		\hyperpage{17}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}safe\sphinxhyphen{}auto\sphinxhyphen{}increment}, 
		\hyperpage{22}
  \item \spxentry{mariadb\sphinxhyphen{}database\sphinxhyphen{}summary command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}all\sphinxhyphen{}databases}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}databases}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}list\sphinxhyphen{}encrypted\sphinxhyphen{}tables}, 
		\hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{42}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}samples}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{43}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{43}
  \item \spxentry{mariadb\sphinxhyphen{}index\sphinxhyphen{}checker command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}all\sphinxhyphen{}structs}, \hyperpage{46}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{46}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}, \hyperpage{46}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}databases}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}engines}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}databases}, 
		\hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}engines}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}order}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}tables}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}key\sphinxhyphen{}types}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{47}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}tables}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}clustered}, \hyperpage{46}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}sql}, \hyperpage{48}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}summary}, \hyperpage{48}
  \item \spxentry{mariadb\sphinxhyphen{}iostat command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}columns\sphinxhyphen{}regex}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}devices\sphinxhyphen{}regex}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}group\sphinxhyphen{}by}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}headers}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}, \hyperpage{57}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}iterations}, \hyperpage{58}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sample\sphinxhyphen{}time}, \hyperpage{58}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}, \hyperpage{58}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}inactive}, \hyperpage{58}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}timestamps}, \hyperpage{58}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{58}
  \item \spxentry{mariadb\sphinxhyphen{}kill command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}any\sphinxhyphen{}busy\sphinxhyphen{}time}, 
		\hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{63}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}busy\sphinxhyphen{}time}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}, \hyperpage{63}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{63}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}create\sphinxhyphen{}log\sphinxhyphen{}table}, 
		\hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}daemonize}, \hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}database}, \hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}each\sphinxhyphen{}busy\sphinxhyphen{}time}, 
		\hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute\sphinxhyphen{}command}, \hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}filter}, \hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}group\sphinxhyphen{}by}, \hyperpage{64}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{65}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{65}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}idle\sphinxhyphen{}time}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}command}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}db}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}host}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}info}, \hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}state}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}user}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}, \hyperpage{65}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill}, \hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill\sphinxhyphen{}busy\sphinxhyphen{}commands}, 
		\hyperpage{72}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}kill\sphinxhyphen{}query}, \hyperpage{72}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}log}, \hyperpage{65}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}log\sphinxhyphen{}dsn}, \hyperpage{65}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}all}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}command}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}db}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}host}, \hyperpage{69}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}info}, \hyperpage{70}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}state}, \hyperpage{70}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match\sphinxhyphen{}user}, \hyperpage{70}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}print}, \hyperpage{72}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}query\sphinxhyphen{}count}, \hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}query\sphinxhyphen{}id}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}rds}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}replication\sphinxhyphen{}threads}, 
		\hyperpage{70}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sentinel}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}password}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}user}, \hyperpage{66}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}stop}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}test\sphinxhyphen{}matching}, \hyperpage{70}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}, \hyperpage{71}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}victims}, \hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}wait\sphinxhyphen{}after\sphinxhyphen{}kill}, 
		\hyperpage{67}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}wait\sphinxhyphen{}before\sphinxhyphen{}kill}, 
		\hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}ignore\sphinxhyphen{}self}, 
		\hyperpage{68}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}strip\sphinxhyphen{}comments}, 
		\hyperpage{67}
  \item \spxentry{mariadb\sphinxhyphen{}parted command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}add}, \hyperpage{79}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive}, \hyperpage{79}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive\sphinxhyphen{}database}, 
		\hyperpage{79}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}archive\sphinxhyphen{}path}, \hyperpage{79}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}drop}, \hyperpage{79}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}email\sphinxhyphen{}activity}, \hyperpage{78}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}limit}, \hyperpage{78}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}partcol\sphinxhyphen{}integer}, \hyperpage{78}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}use\sphinxhyphen{}hours}, \hyperpage{78}
  \item \spxentry{mariadb\sphinxhyphen{}query\sphinxhyphen{}digest command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}attribute\sphinxhyphen{}aliases}, 
		\hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}attribute\sphinxhyphen{}value\sphinxhyphen{}limit}, 
		\hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}, \hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}daemonize}, \hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}database}, \hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{88}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}embedded\sphinxhyphen{}attributes}, 
		\hyperpage{88}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}expected\sphinxhyphen{}range}, \hyperpage{88}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}explain}, \hyperpage{88}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}filter}, \hyperpage{88}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}group\sphinxhyphen{}by}, \hyperpage{90}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{90}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}history}, \hyperpage{90}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ignore\sphinxhyphen{}attributes}, 
		\hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}inherit\sphinxhyphen{}attributes}, 
		\hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}, \hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}iterations}, \hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}limit}, \hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}log}, \hyperpage{93}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}hostname\sphinxhyphen{}length}, 
		\hyperpage{94}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}line\sphinxhyphen{}length}, 
		\hyperpage{94}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}order\sphinxhyphen{}by}, \hyperpage{94}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}outliers}, \hyperpage{94}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}output}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}preserve\sphinxhyphen{}embedded\sphinxhyphen{}numbers}, 
		\hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}processlist}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}progress}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}timeout}, \hyperpage{95}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}all}, \hyperpage{96}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}format}, \hyperpage{96}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}report\sphinxhyphen{}histogram}, 
		\hyperpage{96}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}resume}, \hyperpage{96}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}review}, \hyperpage{97}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time}, \hyperpage{97}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time\sphinxhyphen{}mode}, 
		\hyperpage{97}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sample}, \hyperpage{98}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}, \hyperpage{99}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}show\sphinxhyphen{}all}, \hyperpage{99}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}since}, \hyperpage{99}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}password}, \hyperpage{98}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}user}, \hyperpage{98}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{99}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}timeline}, \hyperpage{99}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}type}, \hyperpage{100}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}until}, \hyperpage{101}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{102}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}variations}, \hyperpage{102}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{102}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}watch\sphinxhyphen{}server}, \hyperpage{102}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}continue\sphinxhyphen{}on\sphinxhyphen{}error}, 
		\hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}create\sphinxhyphen{}history\sphinxhyphen{}table}, 
		\hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}create\sphinxhyphen{}review\sphinxhyphen{}table}, 
		\hyperpage{87}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}report}, \hyperpage{96}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}vertical\sphinxhyphen{}format}, 
		\hyperpage{102}
  \item \spxentry{mariadb\sphinxhyphen{}schema\sphinxhyphen{}change command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}alter}, \hyperpage{111}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}alter\sphinxhyphen{}foreign\sphinxhyphen{}keys\sphinxhyphen{}method}, 
		\hyperpage{112}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{113}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}channel}, \hyperpage{113}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}charset}, \hyperpage{113}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}interval}, \hyperpage{114}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}check\sphinxhyphen{}slave\sphinxhyphen{}lag}, 
		\hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}index}, \hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}index\sphinxhyphen{}columns}, 
		\hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}size}, \hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}size\sphinxhyphen{}limit}, 
		\hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}chunk\sphinxhyphen{}time}, \hyperpage{115}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}critical\sphinxhyphen{}load}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}data\sphinxhyphen{}dir}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}database}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}default\sphinxhyphen{}engine}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}dry\sphinxhyphen{}run}, \hyperpage{117}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute}, \hyperpage{117}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}force}, \hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}force\sphinxhyphen{}concat\sphinxhyphen{}enums}, 
		\hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}flow\sphinxhyphen{}ctl}, 
		\hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}lag}, \hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}max\sphinxhyphen{}load}, \hyperpage{118}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}new\sphinxhyphen{}table\sphinxhyphen{}name}, 
		\hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}null\sphinxhyphen{}to\sphinxhyphen{}not\sphinxhyphen{}null}, 
		\hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}only\sphinxhyphen{}same\sphinxhyphen{}schema\sphinxhyphen{}fks}, 
		\hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pause\sphinxhyphen{}file}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}plugin}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}preserve\sphinxhyphen{}triggers}, 
		\hyperpage{119}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}print}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}progress}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}quiet}, \hyperpage{120}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}recurse}, \hyperpage{121}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}recursion\sphinxhyphen{}method}, 
		\hyperpage{121}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}remove\sphinxhyphen{}data\sphinxhyphen{}dir}, 
		\hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}set\sphinxhyphen{}vars}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}skip\sphinxhyphen{}check\sphinxhyphen{}slave\sphinxhyphen{}lag}, 
		\hyperpage{121}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}password}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}slave\sphinxhyphen{}user}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}statistics}, \hyperpage{122}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}tries}, \hyperpage{123}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{123}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{123}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}analyze\sphinxhyphen{}before\sphinxhyphen{}swap}, 
		\hyperpage{113}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}alter}, 
		\hyperpage{113}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}foreign\sphinxhyphen{}keys}, 
		\hyperpage{114}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}plan}, 
		\hyperpage{114}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}replication\sphinxhyphen{}filters}, 
		\hyperpage{114}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}check\sphinxhyphen{}unique\sphinxhyphen{}key\sphinxhyphen{}change}, 
		\hyperpage{117}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}new\sphinxhyphen{}table}, 
		\hyperpage{116}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}old\sphinxhyphen{}table}, 
		\hyperpage{117}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}drop\sphinxhyphen{}triggers}, 
		\hyperpage{117}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}{[}no{]}swap\sphinxhyphen{}tables}, 
		\hyperpage{122}
  \item \spxentry{mariadb\sphinxhyphen{}stacktrace command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}binary}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}iterations}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}lines}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}, \hyperpage{132}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{132}
  \item \spxentry{mariadb\sphinxhyphen{}stat command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{137}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect}, \hyperpage{137}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}gdb}, \hyperpage{137}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}oprofile}, 
		\hyperpage{137}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}strace}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}collect\sphinxhyphen{}tcpdump}, 
		\hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}cycles}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}daemonize}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}dest}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}disk\sphinxhyphen{}bytes\sphinxhyphen{}free}, 
		\hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}disk\sphinxhyphen{}pct\sphinxhyphen{}free}, 
		\hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}function}, \hyperpage{138}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{139}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{139}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}interval}, \hyperpage{139}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}iterations}, \hyperpage{139}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}log}, \hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}mariadb\sphinxhyphen{}only}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}match}, \hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}notify\sphinxhyphen{}by\sphinxhyphen{}email}, 
		\hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}pid}, \hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}plugin}, \hyperpage{140}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}prefix}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}count}, 
		\hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}size}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}retention\sphinxhyphen{}time}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}run\sphinxhyphen{}time}, \hyperpage{141}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep\sphinxhyphen{}collect}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}stalk}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}threshold}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}variable}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}, \hyperpage{142}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{143}
  \item \spxentry{mariadb\sphinxhyphen{}stat\sphinxhyphen{}browser command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{146}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{146}
  \item \spxentry{mariadb\sphinxhyphen{}status\sphinxhyphen{}diff command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{150}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}relative}, \hyperpage{150}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{150}
  \item \spxentry{mariadb\sphinxhyphen{}summary command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}all\sphinxhyphen{}databases}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}ask\sphinxhyphen{}pass}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}databases}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}defaults\sphinxhyphen{}file}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}host}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}password}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}port}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}samples}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}socket}, \hyperpage{154}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}mounts}, 
		\hyperpage{155}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}network}, 
		\hyperpage{155}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}processes}, 
		\hyperpage{155}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}user}, \hyperpage{155}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{155}
  \item \spxentry{mariadb\sphinxhyphen{}system\sphinxhyphen{}summary command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}config}, \hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}help}, \hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}read\sphinxhyphen{}samples}, \hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}save\sphinxhyphen{}samples}, \hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sleep}, \hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}mounts}, 
		\hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}network}, 
		\hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}summarize\sphinxhyphen{}processes}, 
		\hyperpage{161}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{161}

\end{sphinxtheindex}
