\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting MariaDB Tools}{3}{part.1}\protected@file@percent }
\newlabel{index:getting-mariadb-tools}{{I}{5}{Getting MariaDB Tools}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing MariaDB Tools}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installing-mariadb-tools}{{1}{5}{Installing MariaDB Tools}{chapter.1}{}}
\newlabel{installation:install}{{1}{5}{Installing MariaDB Tools}{chapter.1}{}}
\newlabel{installation::doc}{{1}{5}{Installing MariaDB Tools}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alternative Install Methods}{5}{section.1.1}\protected@file@percent }
\newlabel{installation:alternative-install-methods}{{1.1}{5}{Alternative Install Methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tools}{7}{part.2}\protected@file@percent }
\newlabel{index:tools}{{II}{9}{Tools}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}align\sphinxhyphen {}output}}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-align-output:mariadb-align-output}{{2}{9}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}align\sphinxhyphen {}output}}}{chapter.2}{}}
\newlabel{mariadb-align-output::doc}{{2}{9}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}align\sphinxhyphen {}output}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAME}{9}{section.2.1}\protected@file@percent }
\newlabel{mariadb-align-output:name}{{2.1}{9}{NAME}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SYNOPSIS}{9}{section.2.2}\protected@file@percent }
\newlabel{mariadb-align-output:synopsis}{{2.2}{9}{SYNOPSIS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{mariadb-align-output:usage}{{2.2.1}{9}{Usage}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RISKS}{9}{section.2.3}\protected@file@percent }
\newlabel{mariadb-align-output:risks}{{2.3}{9}{RISKS}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DESCRIPTION}{10}{section.2.4}\protected@file@percent }
\newlabel{mariadb-align-output:description}{{2.4}{10}{DESCRIPTION}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OPTIONS}{10}{section.2.5}\protected@file@percent }
\newlabel{mariadb-align-output:options}{{2.5}{10}{OPTIONS}{section.2.5}{}}
\newlabel{mariadb-align-output:cmdoption-mariadb-align-output-help}{{2.5}{10}{OPTIONS}{section*.3}{}}
\newlabel{mariadb-align-output:cmdoption-mariadb-align-output-version}{{2.5}{10}{OPTIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ENVIRONMENT}{10}{section.2.6}\protected@file@percent }
\newlabel{mariadb-align-output:environment}{{2.6}{10}{ENVIRONMENT}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SYSTEM REQUIREMENTS}{10}{section.2.7}\protected@file@percent }
\newlabel{mariadb-align-output:system-requirements}{{2.7}{10}{SYSTEM REQUIREMENTS}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}AUTHORS}{10}{section.2.8}\protected@file@percent }
\newlabel{mariadb-align-output:authors}{{2.8}{10}{AUTHORS}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ABOUT THIS MARIADB TOOL}{10}{section.2.9}\protected@file@percent }
\newlabel{mariadb-align-output:about-this-mariadb-tool}{{2.9}{10}{ABOUT THIS MARIADB TOOL}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}COPYRIGHT, LICENSE, AND WARRANTY}{11}{section.2.10}\protected@file@percent }
\newlabel{mariadb-align-output:copyright-license-and-warranty}{{2.10}{11}{COPYRIGHT, LICENSE, AND WARRANTY}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}VERSION}{11}{section.2.11}\protected@file@percent }
\newlabel{mariadb-align-output:version}{{2.11}{11}{VERSION}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}archiver}}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-archiver:mariadb-archiver}{{3}{13}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}archiver}}}{chapter.3}{}}
\newlabel{mariadb-archiver::doc}{{3}{13}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}archiver}}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NAME}{13}{section.3.1}\protected@file@percent }
\newlabel{mariadb-archiver:name}{{3.1}{13}{NAME}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SYNOPSIS}{13}{section.3.2}\protected@file@percent }
\newlabel{mariadb-archiver:synopsis}{{3.2}{13}{SYNOPSIS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{mariadb-archiver:usage}{{3.2.1}{13}{Usage}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{mariadb-archiver:examples}{{3.2.2}{13}{Examples}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RISKS}{13}{section.3.3}\protected@file@percent }
\newlabel{mariadb-archiver:risks}{{3.3}{13}{RISKS}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DESCRIPTION}{14}{section.3.4}\protected@file@percent }
\newlabel{mariadb-archiver:description}{{3.4}{14}{DESCRIPTION}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MariaDB Galera Cluster}{14}{section.3.5}\protected@file@percent }
\newlabel{mariadb-archiver:mariadb-galera-cluster}{{3.5}{14}{MariaDB Galera Cluster}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OUTPUT}{15}{section.3.6}\protected@file@percent }
\newlabel{mariadb-archiver:output}{{3.6}{15}{OUTPUT}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ERROR\sphinxhyphen {}HANDLING}{15}{section.3.7}\protected@file@percent }
\newlabel{mariadb-archiver:error-handling}{{3.7}{15}{ERROR\sphinxhyphen {}HANDLING}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}OPTIONS}{15}{section.3.8}\protected@file@percent }
\newlabel{mariadb-archiver:options}{{3.8}{15}{OPTIONS}{section.3.8}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-analyze}{{3.8}{15}{OPTIONS}{section*.5}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-ascend-first}{{3.8}{15}{OPTIONS}{section*.6}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-ask-pass}{{3.8}{16}{OPTIONS}{section*.7}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-buffer}{{3.8}{16}{OPTIONS}{section*.8}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-bulk-delete}{{3.8}{16}{OPTIONS}{section*.9}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-bulk-delete-limit}{{3.8}{16}{OPTIONS}{section*.10}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-bulk-insert}{{3.8}{16}{OPTIONS}{section*.11}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-channel}{{3.8}{16}{OPTIONS}{section*.12}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-charset}{{3.8}{17}{OPTIONS}{section*.13}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-check-charset}{{3.8}{17}{OPTIONS}{section*.14}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-check-columns}{{3.8}{17}{OPTIONS}{section*.15}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-check-interval}{{3.8}{17}{OPTIONS}{section*.16}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-check-slave-lag}{{3.8}{17}{OPTIONS}{section*.17}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-columns}{{3.8}{17}{OPTIONS}{section*.18}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-commit-each}{{3.8}{17}{OPTIONS}{section*.19}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-config}{{3.8}{18}{OPTIONS}{section*.20}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-database}{{3.8}{18}{OPTIONS}{section*.21}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-delayed-insert}{{3.8}{18}{OPTIONS}{section*.22}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-dest}{{3.8}{18}{OPTIONS}{section*.23}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-dry-run}{{3.8}{18}{OPTIONS}{section*.24}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-file}{{3.8}{18}{OPTIONS}{section*.25}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-for-update}{{3.8}{19}{OPTIONS}{section*.26}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-header}{{3.8}{19}{OPTIONS}{section*.27}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-help}{{3.8}{19}{OPTIONS}{section*.28}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-high-priority-select}{{3.8}{19}{OPTIONS}{section*.29}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-host}{{3.8}{19}{OPTIONS}{section*.30}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-ignore}{{3.8}{19}{OPTIONS}{section*.31}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-limit}{{3.8}{19}{OPTIONS}{section*.32}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-local}{{3.8}{19}{OPTIONS}{section*.33}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-low-priority-delete}{{3.8}{20}{OPTIONS}{section*.34}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-low-priority-insert}{{3.8}{20}{OPTIONS}{section*.35}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-max-flow-ctl}{{3.8}{20}{OPTIONS}{section*.36}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-max-lag}{{3.8}{20}{OPTIONS}{section*.37}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-ascend}{{3.8}{20}{OPTIONS}{section*.38}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-delete}{{3.8}{20}{OPTIONS}{section*.39}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-optimize}{{3.8}{21}{OPTIONS}{section*.40}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-output-format}{{3.8}{21}{OPTIONS}{section*.41}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-password}{{3.8}{21}{OPTIONS}{section*.42}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-pid}{{3.8}{21}{OPTIONS}{section*.43}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-plugin}{{3.8}{21}{OPTIONS}{section*.44}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-port}{{3.8}{21}{OPTIONS}{section*.45}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-primary-key-only}{{3.8}{21}{OPTIONS}{section*.46}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-progress}{{3.8}{22}{OPTIONS}{section*.47}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-purge}{{3.8}{22}{OPTIONS}{section*.48}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-quick-delete}{{3.8}{22}{OPTIONS}{section*.49}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-quiet}{{3.8}{22}{OPTIONS}{section*.50}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-replace}{{3.8}{22}{OPTIONS}{section*.51}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-retries}{{3.8}{22}{OPTIONS}{section*.52}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-run-time}{{3.8}{22}{OPTIONS}{section*.53}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-no-safe-auto-increment}{{3.8}{22}{OPTIONS}{section*.54}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-sentinel}{{3.8}{23}{OPTIONS}{section*.55}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-slave-user}{{3.8}{23}{OPTIONS}{section*.56}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-slave-password}{{3.8}{23}{OPTIONS}{section*.57}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-set-vars}{{3.8}{23}{OPTIONS}{section*.58}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-share-lock}{{3.8}{23}{OPTIONS}{section*.59}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-skip-foreign-key-checks}{{3.8}{23}{OPTIONS}{section*.60}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-sleep}{{3.8}{23}{OPTIONS}{section*.61}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-sleep-coef}{{3.8}{23}{OPTIONS}{section*.62}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-socket}{{3.8}{24}{OPTIONS}{section*.63}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-source}{{3.8}{24}{OPTIONS}{section*.64}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-statistics}{{3.8}{24}{OPTIONS}{section*.65}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-stop}{{3.8}{25}{OPTIONS}{section*.66}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-txn-size}{{3.8}{25}{OPTIONS}{section*.67}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-user}{{3.8}{25}{OPTIONS}{section*.68}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-version}{{3.8}{25}{OPTIONS}{section*.69}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-where}{{3.8}{26}{OPTIONS}{section*.70}{}}
\newlabel{mariadb-archiver:cmdoption-mariadb-archiver-why-quit}{{3.8}{26}{OPTIONS}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DSN OPTIONS}{26}{section.3.9}\protected@file@percent }
\newlabel{mariadb-archiver:dsn-options}{{3.9}{26}{DSN OPTIONS}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}EXTENDING}{28}{section.3.10}\protected@file@percent }
\newlabel{mariadb-archiver:extending}{{3.10}{28}{EXTENDING}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ENVIRONMENT}{30}{section.3.11}\protected@file@percent }
\newlabel{mariadb-archiver:environment}{{3.11}{30}{ENVIRONMENT}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SYSTEM REQUIREMENTS}{30}{section.3.12}\protected@file@percent }
\newlabel{mariadb-archiver:system-requirements}{{3.12}{30}{SYSTEM REQUIREMENTS}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}AUTHORS}{31}{section.3.13}\protected@file@percent }
\newlabel{mariadb-archiver:authors}{{3.13}{31}{AUTHORS}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ACKNOWLEDGMENTS}{31}{section.3.14}\protected@file@percent }
\newlabel{mariadb-archiver:acknowledgments}{{3.14}{31}{ACKNOWLEDGMENTS}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}ABOUT THIS MARIADB TOOL}{31}{section.3.15}\protected@file@percent }
\newlabel{mariadb-archiver:about-this-mariadb-tool}{{3.15}{31}{ABOUT THIS MARIADB TOOL}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}COPYRIGHT, LICENSE, AND WARRANTY}{31}{section.3.16}\protected@file@percent }
\newlabel{mariadb-archiver:copyright-license-and-warranty}{{3.16}{31}{COPYRIGHT, LICENSE, AND WARRANTY}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}VERSION}{31}{section.3.17}\protected@file@percent }
\newlabel{mariadb-archiver:version}{{3.17}{31}{VERSION}{section.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}backup\sphinxhyphen {}manager}}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-backup-manager:mariadb-backup-manager}{{4}{33}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}backup\sphinxhyphen {}manager}}}{chapter.4}{}}
\newlabel{mariadb-backup-manager::doc}{{4}{33}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}backup\sphinxhyphen {}manager}}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}database\sphinxhyphen {}summary}}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-database-summary:mariadb-database-summary}{{5}{35}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}database\sphinxhyphen {}summary}}}{chapter.5}{}}
\newlabel{mariadb-database-summary::doc}{{5}{35}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}database\sphinxhyphen {}summary}}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NAME}{35}{section.5.1}\protected@file@percent }
\newlabel{mariadb-database-summary:name}{{5.1}{35}{NAME}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SYNOPSIS}{35}{section.5.2}\protected@file@percent }
\newlabel{mariadb-database-summary:synopsis}{{5.2}{35}{SYNOPSIS}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usage}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{mariadb-database-summary:usage}{{5.2.1}{35}{Usage}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RISKS}{35}{section.5.3}\protected@file@percent }
\newlabel{mariadb-database-summary:risks}{{5.3}{35}{RISKS}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DESCRIPTION}{36}{section.5.4}\protected@file@percent }
\newlabel{mariadb-database-summary:description}{{5.4}{36}{DESCRIPTION}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OUTPUT}{36}{section.5.5}\protected@file@percent }
\newlabel{mariadb-database-summary:output}{{5.5}{36}{OUTPUT}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OPTIONS}{42}{section.5.6}\protected@file@percent }
\newlabel{mariadb-database-summary:options}{{5.6}{42}{OPTIONS}{section.5.6}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-all-databases}{{5.6}{42}{OPTIONS}{section*.72}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-ask-pass}{{5.6}{42}{OPTIONS}{section*.73}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-config}{{5.6}{42}{OPTIONS}{section*.74}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-databases}{{5.6}{42}{OPTIONS}{section*.75}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-defaults-file}{{5.6}{42}{OPTIONS}{section*.76}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-help}{{5.6}{42}{OPTIONS}{section*.77}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-host}{{5.6}{42}{OPTIONS}{section*.78}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-list-encrypted-tables}{{5.6}{42}{OPTIONS}{section*.79}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-password}{{5.6}{42}{OPTIONS}{section*.80}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-port}{{5.6}{43}{OPTIONS}{section*.81}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-read-samples}{{5.6}{43}{OPTIONS}{section*.82}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-save-samples}{{5.6}{43}{OPTIONS}{section*.83}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-sleep}{{5.6}{43}{OPTIONS}{section*.84}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-socket}{{5.6}{43}{OPTIONS}{section*.85}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-user}{{5.6}{43}{OPTIONS}{section*.86}{}}
\newlabel{mariadb-database-summary:cmdoption-mariadb-database-summary-version}{{5.6}{43}{OPTIONS}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ENVIRONMENT}{43}{section.5.7}\protected@file@percent }
\newlabel{mariadb-database-summary:environment}{{5.7}{43}{ENVIRONMENT}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}SYSTEM REQUIREMENTS}{43}{section.5.8}\protected@file@percent }
\newlabel{mariadb-database-summary:system-requirements}{{5.8}{43}{SYSTEM REQUIREMENTS}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}AUTHORS}{43}{section.5.9}\protected@file@percent }
\newlabel{mariadb-database-summary:authors}{{5.9}{43}{AUTHORS}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}ABOUT THIS MARIADB TOOL}{44}{section.5.10}\protected@file@percent }
\newlabel{mariadb-database-summary:about-this-mariadb-tool}{{5.10}{44}{ABOUT THIS MARIADB TOOL}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}COPYRIGHT, LICENSE, AND WARRANTY}{44}{section.5.11}\protected@file@percent }
\newlabel{mariadb-database-summary:copyright-license-and-warranty}{{5.11}{44}{COPYRIGHT, LICENSE, AND WARRANTY}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}VERSION}{44}{section.5.12}\protected@file@percent }
\newlabel{mariadb-database-summary:version}{{5.12}{44}{VERSION}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}index\sphinxhyphen {}checker}}}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-index-checker:mariadb-index-checker}{{6}{45}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}index\sphinxhyphen {}checker}}}{chapter.6}{}}
\newlabel{mariadb-index-checker::doc}{{6}{45}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}index\sphinxhyphen {}checker}}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NAME}{45}{section.6.1}\protected@file@percent }
\newlabel{mariadb-index-checker:name}{{6.1}{45}{NAME}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SYNOPSIS}{45}{section.6.2}\protected@file@percent }
\newlabel{mariadb-index-checker:synopsis}{{6.2}{45}{SYNOPSIS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usage}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{mariadb-index-checker:usage}{{6.2.1}{45}{Usage}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RISKS}{45}{section.6.3}\protected@file@percent }
\newlabel{mariadb-index-checker:risks}{{6.3}{45}{RISKS}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DESCRIPTION}{46}{section.6.4}\protected@file@percent }
\newlabel{mariadb-index-checker:description}{{6.4}{46}{DESCRIPTION}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OPTIONS}{46}{section.6.5}\protected@file@percent }
\newlabel{mariadb-index-checker:options}{{6.5}{46}{OPTIONS}{section.6.5}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-all-structs}{{6.5}{46}{OPTIONS}{section*.88}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-ask-pass}{{6.5}{46}{OPTIONS}{section*.89}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-charset}{{6.5}{46}{OPTIONS}{section*.90}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-no-clustered}{{6.5}{46}{OPTIONS}{section*.91}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-config}{{6.5}{47}{OPTIONS}{section*.92}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-databases}{{6.5}{47}{OPTIONS}{section*.93}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-defaults-file}{{6.5}{47}{OPTIONS}{section*.94}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-engines}{{6.5}{47}{OPTIONS}{section*.95}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-help}{{6.5}{47}{OPTIONS}{section*.96}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-host}{{6.5}{47}{OPTIONS}{section*.97}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-ignore-databases}{{6.5}{47}{OPTIONS}{section*.98}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-ignore-engines}{{6.5}{47}{OPTIONS}{section*.99}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-ignore-order}{{6.5}{47}{OPTIONS}{section*.100}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-ignore-tables}{{6.5}{47}{OPTIONS}{section*.101}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-key-types}{{6.5}{47}{OPTIONS}{section*.102}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-password}{{6.5}{47}{OPTIONS}{section*.103}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-pid}{{6.5}{47}{OPTIONS}{section*.104}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-port}{{6.5}{48}{OPTIONS}{section*.105}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-set-vars}{{6.5}{48}{OPTIONS}{section*.106}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-socket}{{6.5}{48}{OPTIONS}{section*.107}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-no-sql}{{6.5}{48}{OPTIONS}{section*.108}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-no-summary}{{6.5}{48}{OPTIONS}{section*.109}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-tables}{{6.5}{48}{OPTIONS}{section*.110}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-user}{{6.5}{48}{OPTIONS}{section*.111}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-verbose}{{6.5}{48}{OPTIONS}{section*.112}{}}
\newlabel{mariadb-index-checker:cmdoption-mariadb-index-checker-version}{{6.5}{48}{OPTIONS}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DSN OPTIONS}{49}{section.6.6}\protected@file@percent }
\newlabel{mariadb-index-checker:dsn-options}{{6.6}{49}{DSN OPTIONS}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ENVIRONMENT}{50}{section.6.7}\protected@file@percent }
\newlabel{mariadb-index-checker:environment}{{6.7}{50}{ENVIRONMENT}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}SYSTEM REQUIREMENTS}{50}{section.6.8}\protected@file@percent }
\newlabel{mariadb-index-checker:system-requirements}{{6.8}{50}{SYSTEM REQUIREMENTS}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}AUTHORS}{50}{section.6.9}\protected@file@percent }
\newlabel{mariadb-index-checker:authors}{{6.9}{50}{AUTHORS}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}ABOUT THIS MARIADB TOOL}{50}{section.6.10}\protected@file@percent }
\newlabel{mariadb-index-checker:about-this-mariadb-tool}{{6.10}{50}{ABOUT THIS MARIADB TOOL}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}COPYRIGHT, LICENSE, AND WARRANTY}{50}{section.6.11}\protected@file@percent }
\newlabel{mariadb-index-checker:copyright-license-and-warranty}{{6.11}{50}{COPYRIGHT, LICENSE, AND WARRANTY}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}VERSION}{50}{section.6.12}\protected@file@percent }
\newlabel{mariadb-index-checker:version}{{6.12}{50}{VERSION}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}iostat}}}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-iostat:mariadb-iostat}{{7}{51}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}iostat}}}{chapter.7}{}}
\newlabel{mariadb-iostat::doc}{{7}{51}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}iostat}}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NAME}{51}{section.7.1}\protected@file@percent }
\newlabel{mariadb-iostat:name}{{7.1}{51}{NAME}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SYNOPSIS}{51}{section.7.2}\protected@file@percent }
\newlabel{mariadb-iostat:synopsis}{{7.2}{51}{SYNOPSIS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Usage}{51}{subsection.7.2.1}\protected@file@percent }
\newlabel{mariadb-iostat:usage}{{7.2.1}{51}{Usage}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RISKS}{51}{section.7.3}\protected@file@percent }
\newlabel{mariadb-iostat:risks}{{7.3}{51}{RISKS}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DESCRIPTION}{51}{section.7.4}\protected@file@percent }
\newlabel{mariadb-iostat:description}{{7.4}{51}{DESCRIPTION}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}OUTPUT}{52}{section.7.5}\protected@file@percent }
\newlabel{mariadb-iostat:output}{{7.5}{52}{OUTPUT}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}COLLECTING DATA}{56}{section.7.6}\protected@file@percent }
\newlabel{mariadb-iostat:collecting-data}{{7.6}{56}{COLLECTING DATA}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}KERNEL DOCUMENTATION}{56}{section.7.7}\protected@file@percent }
\newlabel{mariadb-iostat:kernel-documentation}{{7.7}{56}{KERNEL DOCUMENTATION}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}OPTIONS}{57}{section.7.8}\protected@file@percent }
\newlabel{mariadb-iostat:options}{{7.8}{57}{OPTIONS}{section.7.8}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-columns-regex}{{7.8}{57}{OPTIONS}{section*.114}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-config}{{7.8}{57}{OPTIONS}{section*.115}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-devices-regex}{{7.8}{57}{OPTIONS}{section*.116}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-group-by}{{7.8}{57}{OPTIONS}{section*.117}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-headers}{{7.8}{57}{OPTIONS}{section*.118}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-help}{{7.8}{57}{OPTIONS}{section*.119}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-interval}{{7.8}{57}{OPTIONS}{section*.120}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-iterations}{{7.8}{58}{OPTIONS}{section*.121}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-sample-time}{{7.8}{58}{OPTIONS}{section*.122}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-save-samples}{{7.8}{58}{OPTIONS}{section*.123}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-show-inactive}{{7.8}{58}{OPTIONS}{section*.124}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-show-timestamps}{{7.8}{58}{OPTIONS}{section*.125}{}}
\newlabel{mariadb-iostat:cmdoption-mariadb-iostat-version}{{7.8}{58}{OPTIONS}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ENVIRONMENT}{58}{section.7.9}\protected@file@percent }
\newlabel{mariadb-iostat:environment}{{7.9}{58}{ENVIRONMENT}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}SYSTEM REQUIREMENTS}{59}{section.7.10}\protected@file@percent }
\newlabel{mariadb-iostat:system-requirements}{{7.10}{59}{SYSTEM REQUIREMENTS}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}AUTHORS}{59}{section.7.11}\protected@file@percent }
\newlabel{mariadb-iostat:authors}{{7.11}{59}{AUTHORS}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}ABOUT THIS MARIADB TOOL}{59}{section.7.12}\protected@file@percent }
\newlabel{mariadb-iostat:about-this-mariadb-tool}{{7.12}{59}{ABOUT THIS MARIADB TOOL}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}COPYRIGHT, LICENSE, AND WARRANTY}{59}{section.7.13}\protected@file@percent }
\newlabel{mariadb-iostat:copyright-license-and-warranty}{{7.13}{59}{COPYRIGHT, LICENSE, AND WARRANTY}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}VERSION}{59}{section.7.14}\protected@file@percent }
\newlabel{mariadb-iostat:version}{{7.14}{59}{VERSION}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}kill}}}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-kill:mariadb-kill}{{8}{61}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}kill}}}{chapter.8}{}}
\newlabel{mariadb-kill::doc}{{8}{61}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}kill}}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}NAME}{61}{section.8.1}\protected@file@percent }
\newlabel{mariadb-kill:name}{{8.1}{61}{NAME}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SYNOPSIS}{61}{section.8.2}\protected@file@percent }
\newlabel{mariadb-kill:synopsis}{{8.2}{61}{SYNOPSIS}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Usage}{61}{subsection.8.2.1}\protected@file@percent }
\newlabel{mariadb-kill:usage}{{8.2.1}{61}{Usage}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RISKS}{62}{section.8.3}\protected@file@percent }
\newlabel{mariadb-kill:risks}{{8.3}{62}{RISKS}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DESCRIPTION}{62}{section.8.4}\protected@file@percent }
\newlabel{mariadb-kill:description}{{8.4}{62}{DESCRIPTION}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GROUP, MATCH AND KILL}{62}{section.8.5}\protected@file@percent }
\newlabel{mariadb-kill:group-match-and-kill}{{8.5}{62}{GROUP, MATCH AND KILL}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}OUTPUT}{63}{section.8.6}\protected@file@percent }
\newlabel{mariadb-kill:output}{{8.6}{63}{OUTPUT}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}OPTIONS}{63}{section.8.7}\protected@file@percent }
\newlabel{mariadb-kill:options}{{8.7}{63}{OPTIONS}{section.8.7}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ask-pass}{{8.7}{63}{OPTIONS}{section*.127}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-charset}{{8.7}{63}{OPTIONS}{section*.128}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-config}{{8.7}{63}{OPTIONS}{section*.129}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-create-log-table}{{8.7}{64}{OPTIONS}{section*.130}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-daemonize}{{8.7}{64}{OPTIONS}{section*.131}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-database}{{8.7}{64}{OPTIONS}{section*.132}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-defaults-file}{{8.7}{64}{OPTIONS}{section*.133}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-filter}{{8.7}{64}{OPTIONS}{section*.134}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-group-by}{{8.7}{64}{OPTIONS}{section*.135}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-help}{{8.7}{65}{OPTIONS}{section*.136}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-host}{{8.7}{65}{OPTIONS}{section*.137}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-interval}{{8.7}{65}{OPTIONS}{section*.138}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-log}{{8.7}{65}{OPTIONS}{section*.139}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-log-dsn}{{8.7}{65}{OPTIONS}{section*.140}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-password}{{8.7}{66}{OPTIONS}{section*.141}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-pid}{{8.7}{66}{OPTIONS}{section*.142}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-port}{{8.7}{66}{OPTIONS}{section*.143}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-query-id}{{8.7}{66}{OPTIONS}{section*.144}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-rds}{{8.7}{66}{OPTIONS}{section*.145}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-run-time}{{8.7}{66}{OPTIONS}{section*.146}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-sentinel}{{8.7}{66}{OPTIONS}{section*.147}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-slave-user}{{8.7}{66}{OPTIONS}{section*.148}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-slave-password}{{8.7}{66}{OPTIONS}{section*.149}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-set-vars}{{8.7}{67}{OPTIONS}{section*.150}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-socket}{{8.7}{67}{OPTIONS}{section*.151}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-stop}{{8.7}{67}{OPTIONS}{section*.152}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-no-strip-comments}{{8.7}{67}{OPTIONS}{section*.153}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-user}{{8.7}{67}{OPTIONS}{section*.154}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-version}{{8.7}{67}{OPTIONS}{section*.155}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-victims}{{8.7}{67}{OPTIONS}{section*.156}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-wait-after-kill}{{8.7}{67}{OPTIONS}{section*.157}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-wait-before-kill}{{8.7}{68}{OPTIONS}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}QUERY MATCHES}{68}{section.8.8}\protected@file@percent }
\newlabel{mariadb-kill:query-matches}{{8.8}{68}{QUERY MATCHES}{section.8.8}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-busy-time}{{8.8}{68}{QUERY MATCHES}{section*.159}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-idle-time}{{8.8}{68}{QUERY MATCHES}{section*.160}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-command}{{8.8}{68}{QUERY MATCHES}{section*.161}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-db}{{8.8}{68}{QUERY MATCHES}{section*.162}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-host}{{8.8}{68}{QUERY MATCHES}{section*.163}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-info}{{8.8}{68}{QUERY MATCHES}{section*.164}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-no-ignore-self}{{8.8}{68}{QUERY MATCHES}{section*.165}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-state}{{8.8}{69}{QUERY MATCHES}{section*.166}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-ignore-user}{{8.8}{69}{QUERY MATCHES}{section*.167}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-all}{{8.8}{69}{QUERY MATCHES}{section*.168}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-command}{{8.8}{69}{QUERY MATCHES}{section*.169}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-db}{{8.8}{69}{QUERY MATCHES}{section*.170}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-host}{{8.8}{69}{QUERY MATCHES}{section*.171}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-info}{{8.8}{70}{QUERY MATCHES}{section*.172}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-state}{{8.8}{70}{QUERY MATCHES}{section*.173}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-match-user}{{8.8}{70}{QUERY MATCHES}{section*.174}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-replication-threads}{{8.8}{70}{QUERY MATCHES}{section*.175}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-test-matching}{{8.8}{70}{QUERY MATCHES}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CLASS MATCHES}{71}{section.8.9}\protected@file@percent }
\newlabel{mariadb-kill:class-matches}{{8.9}{71}{CLASS MATCHES}{section.8.9}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-any-busy-time}{{8.9}{71}{CLASS MATCHES}{section*.177}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-each-busy-time}{{8.9}{71}{CLASS MATCHES}{section*.178}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-query-count}{{8.9}{71}{CLASS MATCHES}{section*.179}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-verbose}{{8.9}{71}{CLASS MATCHES}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}ACTIONS}{71}{section.8.10}\protected@file@percent }
\newlabel{mariadb-kill:actions}{{8.10}{71}{ACTIONS}{section.8.10}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-execute-command}{{8.10}{71}{ACTIONS}{section*.181}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-kill}{{8.10}{71}{ACTIONS}{section*.182}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-kill-busy-commands}{{8.10}{72}{ACTIONS}{section*.183}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-kill-query}{{8.10}{72}{ACTIONS}{section*.184}{}}
\newlabel{mariadb-kill:cmdoption-mariadb-kill-print}{{8.10}{72}{ACTIONS}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}DSN OPTIONS}{72}{section.8.11}\protected@file@percent }
\newlabel{mariadb-kill:dsn-options}{{8.11}{72}{DSN OPTIONS}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}ENVIRONMENT}{73}{section.8.12}\protected@file@percent }
\newlabel{mariadb-kill:environment}{{8.12}{73}{ENVIRONMENT}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}SYSTEM REQUIREMENTS}{73}{section.8.13}\protected@file@percent }
\newlabel{mariadb-kill:system-requirements}{{8.13}{73}{SYSTEM REQUIREMENTS}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}AUTHORS}{74}{section.8.14}\protected@file@percent }
\newlabel{mariadb-kill:authors}{{8.14}{74}{AUTHORS}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}ABOUT THIS MARIADB TOOL}{74}{section.8.15}\protected@file@percent }
\newlabel{mariadb-kill:about-this-mariadb-tool}{{8.15}{74}{ABOUT THIS MARIADB TOOL}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}COPYRIGHT, LICENSE, AND WARRANTY}{74}{section.8.16}\protected@file@percent }
\newlabel{mariadb-kill:copyright-license-and-warranty}{{8.16}{74}{COPYRIGHT, LICENSE, AND WARRANTY}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}VERSION}{74}{section.8.17}\protected@file@percent }
\newlabel{mariadb-kill:version}{{8.17}{74}{VERSION}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted}}}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-parted:mariadb-parted}{{9}{75}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted}}}{chapter.9}{}}
\newlabel{mariadb-parted::doc}{{9}{75}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}parted}}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}NAME}{75}{section.9.1}\protected@file@percent }
\newlabel{mariadb-parted:name}{{9.1}{75}{NAME}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}EXAMPLES}{75}{section.9.2}\protected@file@percent }
\newlabel{mariadb-parted:examples}{{9.2}{75}{EXAMPLES}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SYNOPSIS}{76}{section.9.3}\protected@file@percent }
\newlabel{mariadb-parted:synopsis}{{9.3}{76}{SYNOPSIS}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ACTION}{76}{section.9.4}\protected@file@percent }
\newlabel{mariadb-parted:action}{{9.4}{76}{ACTION}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}TIMESPEC}{76}{section.9.5}\protected@file@percent }
\newlabel{mariadb-parted:timespec}{{9.5}{76}{TIMESPEC}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}DSN}{77}{section.9.6}\protected@file@percent }
\newlabel{mariadb-parted:dsn}{{9.6}{77}{DSN}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Examples}{77}{subsection.9.6.1}\protected@file@percent }
\newlabel{mariadb-parted:id1}{{9.6.1}{77}{Examples}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}TIMESPEC}{77}{section.9.7}\protected@file@percent }
\newlabel{mariadb-parted:id2}{{9.7}{77}{TIMESPEC}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}startof}{78}{section.9.8}\protected@file@percent }
\newlabel{mariadb-parted:startof}{{9.8}{78}{startof}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}OPTIONS}{78}{section.9.9}\protected@file@percent }
\newlabel{mariadb-parted:options}{{9.9}{78}{OPTIONS}{section.9.9}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-email-activity}{{9.9}{78}{OPTIONS}{section*.186}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-use-hours}{{9.9}{78}{OPTIONS}{section*.187}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-partcol-integer}{{9.9}{78}{OPTIONS}{section*.188}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-limit}{{9.9}{78}{OPTIONS}{section*.189}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-archive}{{9.9}{79}{OPTIONS}{section*.190}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-archive-path}{{9.9}{79}{OPTIONS}{section*.191}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-archive-database}{{9.9}{79}{OPTIONS}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}ACTIONS}{79}{section.9.10}\protected@file@percent }
\newlabel{mariadb-parted:actions}{{9.10}{79}{ACTIONS}{section.9.10}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-add}{{9.10}{79}{ACTIONS}{section*.193}{}}
\newlabel{mariadb-parted:cmdoption-mariadb-parted-drop}{{9.10}{79}{ACTIONS}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}ENVIRONMENT}{80}{section.9.11}\protected@file@percent }
\newlabel{mariadb-parted:environment}{{9.11}{80}{ENVIRONMENT}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}SYSTEM REQUIREMENTS}{80}{section.9.12}\protected@file@percent }
\newlabel{mariadb-parted:system-requirements}{{9.12}{80}{SYSTEM REQUIREMENTS}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}ABOUT THIS MARIADB TOOL}{80}{section.9.13}\protected@file@percent }
\newlabel{mariadb-parted:about-this-mariadb-tool}{{9.13}{80}{ABOUT THIS MARIADB TOOL}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}COPYRIGHT, LICENSE, AND WARRANTY}{80}{section.9.14}\protected@file@percent }
\newlabel{mariadb-parted:copyright-license-and-warranty}{{9.14}{80}{COPYRIGHT, LICENSE, AND WARRANTY}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}VERSION}{80}{section.9.15}\protected@file@percent }
\newlabel{mariadb-parted:version}{{9.15}{80}{VERSION}{section.9.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}query\sphinxhyphen {}digest}}}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-query-digest:mariadb-query-digest}{{10}{81}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}query\sphinxhyphen {}digest}}}{chapter.10}{}}
\newlabel{mariadb-query-digest::doc}{{10}{81}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}query\sphinxhyphen {}digest}}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}NAME}{81}{section.10.1}\protected@file@percent }
\newlabel{mariadb-query-digest:name}{{10.1}{81}{NAME}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}SYNOPSIS}{81}{section.10.2}\protected@file@percent }
\newlabel{mariadb-query-digest:synopsis}{{10.2}{81}{SYNOPSIS}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Usage}{81}{subsection.10.2.1}\protected@file@percent }
\newlabel{mariadb-query-digest:usage}{{10.2.1}{81}{Usage}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RISKS}{82}{section.10.3}\protected@file@percent }
\newlabel{mariadb-query-digest:risks}{{10.3}{82}{RISKS}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DESCRIPTION}{82}{section.10.4}\protected@file@percent }
\newlabel{mariadb-query-digest:description}{{10.4}{82}{DESCRIPTION}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}ATTRIBUTES}{82}{section.10.5}\protected@file@percent }
\newlabel{mariadb-query-digest:attributes}{{10.5}{82}{ATTRIBUTES}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}OUTPUT}{83}{section.10.6}\protected@file@percent }
\newlabel{mariadb-query-digest:output}{{10.6}{83}{OUTPUT}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}QUERY REVIEW}{85}{section.10.7}\protected@file@percent }
\newlabel{mariadb-query-digest:query-review}{{10.7}{85}{QUERY REVIEW}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}FINGERPRINTS}{86}{section.10.8}\protected@file@percent }
\newlabel{mariadb-query-digest:fingerprints}{{10.8}{86}{FINGERPRINTS}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}OPTIONS}{87}{section.10.9}\protected@file@percent }
\newlabel{mariadb-query-digest:options}{{10.9}{87}{OPTIONS}{section.10.9}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-ask-pass}{{10.9}{87}{OPTIONS}{section*.195}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-attribute-aliases}{{10.9}{87}{OPTIONS}{section*.196}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-attribute-value-limit}{{10.9}{87}{OPTIONS}{section*.197}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-charset}{{10.9}{87}{OPTIONS}{section*.198}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-config}{{10.9}{87}{OPTIONS}{section*.199}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-no-continue-on-error}{{10.9}{87}{OPTIONS}{section*.200}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-no-create-history-table}{{10.9}{87}{OPTIONS}{section*.201}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-no-create-review-table}{{10.9}{87}{OPTIONS}{section*.202}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-daemonize}{{10.9}{87}{OPTIONS}{section*.203}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-database}{{10.9}{87}{OPTIONS}{section*.204}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-defaults-file}{{10.9}{88}{OPTIONS}{section*.205}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-embedded-attributes}{{10.9}{88}{OPTIONS}{section*.206}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-expected-range}{{10.9}{88}{OPTIONS}{section*.207}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-explain}{{10.9}{88}{OPTIONS}{section*.208}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-filter}{{10.9}{88}{OPTIONS}{section*.209}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-group-by}{{10.9}{90}{OPTIONS}{section*.210}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-help}{{10.9}{90}{OPTIONS}{section*.211}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-history}{{10.9}{90}{OPTIONS}{section*.212}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-host}{{10.9}{93}{OPTIONS}{section*.213}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-ignore-attributes}{{10.9}{93}{OPTIONS}{section*.214}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-inherit-attributes}{{10.9}{93}{OPTIONS}{section*.215}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-interval}{{10.9}{93}{OPTIONS}{section*.216}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-iterations}{{10.9}{93}{OPTIONS}{section*.217}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-limit}{{10.9}{93}{OPTIONS}{section*.218}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-log}{{10.9}{93}{OPTIONS}{section*.219}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-max-hostname-length}{{10.9}{94}{OPTIONS}{section*.220}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-max-line-length}{{10.9}{94}{OPTIONS}{section*.221}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-order-by}{{10.9}{94}{OPTIONS}{section*.222}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-outliers}{{10.9}{94}{OPTIONS}{section*.223}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-output}{{10.9}{95}{OPTIONS}{section*.224}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-password}{{10.9}{95}{OPTIONS}{section*.225}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-pid}{{10.9}{95}{OPTIONS}{section*.226}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-port}{{10.9}{95}{OPTIONS}{section*.227}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-preserve-embedded-numbers}{{10.9}{95}{OPTIONS}{section*.228}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-processlist}{{10.9}{95}{OPTIONS}{section*.229}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-progress}{{10.9}{95}{OPTIONS}{section*.230}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-read-timeout}{{10.9}{95}{OPTIONS}{section*.231}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-no-report}{{10.9}{96}{OPTIONS}{section*.232}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-report-all}{{10.9}{96}{OPTIONS}{section*.233}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-report-format}{{10.9}{96}{OPTIONS}{section*.234}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-report-histogram}{{10.9}{96}{OPTIONS}{section*.235}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-resume}{{10.9}{96}{OPTIONS}{section*.236}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-review}{{10.9}{97}{OPTIONS}{section*.237}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-run-time}{{10.9}{97}{OPTIONS}{section*.238}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-run-time-mode}{{10.9}{97}{OPTIONS}{section*.239}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-sample}{{10.9}{98}{OPTIONS}{section*.240}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-slave-user}{{10.9}{98}{OPTIONS}{section*.241}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-slave-password}{{10.9}{98}{OPTIONS}{section*.242}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-set-vars}{{10.9}{99}{OPTIONS}{section*.243}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-show-all}{{10.9}{99}{OPTIONS}{section*.244}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-since}{{10.9}{99}{OPTIONS}{section*.245}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-socket}{{10.9}{99}{OPTIONS}{section*.246}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-timeline}{{10.9}{99}{OPTIONS}{section*.247}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-type}{{10.9}{100}{OPTIONS}{section*.248}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-until}{{10.9}{101}{OPTIONS}{section*.249}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-user}{{10.9}{102}{OPTIONS}{section*.250}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-variations}{{10.9}{102}{OPTIONS}{section*.251}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-version}{{10.9}{102}{OPTIONS}{section*.252}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-no-vertical-format}{{10.9}{102}{OPTIONS}{section*.253}{}}
\newlabel{mariadb-query-digest:cmdoption-mariadb-query-digest-watch-server}{{10.9}{102}{OPTIONS}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}DSN OPTIONS}{103}{section.10.10}\protected@file@percent }
\newlabel{mariadb-query-digest:dsn-options}{{10.10}{103}{DSN OPTIONS}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}ENVIRONMENT}{104}{section.10.11}\protected@file@percent }
\newlabel{mariadb-query-digest:environment}{{10.11}{104}{ENVIRONMENT}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}SYSTEM REQUIREMENTS}{104}{section.10.12}\protected@file@percent }
\newlabel{mariadb-query-digest:system-requirements}{{10.12}{104}{SYSTEM REQUIREMENTS}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}ATTRIBUTES REFERENCE}{104}{section.10.13}\protected@file@percent }
\newlabel{mariadb-query-digest:attributes-reference}{{10.13}{104}{ATTRIBUTES REFERENCE}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}COMMON}{105}{section.10.14}\protected@file@percent }
\newlabel{mariadb-query-digest:common}{{10.14}{105}{COMMON}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}SLOW, GENERAL, AND BINARY LOGS}{105}{section.10.15}\protected@file@percent }
\newlabel{mariadb-query-digest:slow-general-and-binary-logs}{{10.15}{105}{SLOW, GENERAL, AND BINARY LOGS}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}TCPDUMP}{105}{section.10.16}\protected@file@percent }
\newlabel{mariadb-query-digest:tcpdump}{{10.16}{105}{TCPDUMP}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}PROCESSLIST}{106}{section.10.17}\protected@file@percent }
\newlabel{mariadb-query-digest:processlist}{{10.17}{106}{PROCESSLIST}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}AUTHORS}{106}{section.10.18}\protected@file@percent }
\newlabel{mariadb-query-digest:authors}{{10.18}{106}{AUTHORS}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}ABOUT THIS MARIADB TOOL}{106}{section.10.19}\protected@file@percent }
\newlabel{mariadb-query-digest:about-this-mariadb-tool}{{10.19}{106}{ABOUT THIS MARIADB TOOL}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}COPYRIGHT, LICENSE, AND WARRANTY}{106}{section.10.20}\protected@file@percent }
\newlabel{mariadb-query-digest:copyright-license-and-warranty}{{10.20}{106}{COPYRIGHT, LICENSE, AND WARRANTY}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}VERSION}{107}{section.10.21}\protected@file@percent }
\newlabel{mariadb-query-digest:version}{{10.21}{107}{VERSION}{section.10.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}schema\sphinxhyphen {}change}}}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-schema-change:mariadb-schema-change}{{11}{109}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}schema\sphinxhyphen {}change}}}{chapter.11}{}}
\newlabel{mariadb-schema-change::doc}{{11}{109}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}schema\sphinxhyphen {}change}}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}NAME}{109}{section.11.1}\protected@file@percent }
\newlabel{mariadb-schema-change:name}{{11.1}{109}{NAME}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SYNOPSIS}{109}{section.11.2}\protected@file@percent }
\newlabel{mariadb-schema-change:synopsis}{{11.2}{109}{SYNOPSIS}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Usage}{109}{subsection.11.2.1}\protected@file@percent }
\newlabel{mariadb-schema-change:usage}{{11.2.1}{109}{Usage}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RISKS}{109}{section.11.3}\protected@file@percent }
\newlabel{mariadb-schema-change:risks}{{11.3}{109}{RISKS}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DESCRIPTION}{110}{section.11.4}\protected@file@percent }
\newlabel{mariadb-schema-change:description}{{11.4}{110}{DESCRIPTION}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}MariaDB Galera Cluster}{111}{section.11.5}\protected@file@percent }
\newlabel{mariadb-schema-change:mariadb-galera-cluster}{{11.5}{111}{MariaDB Galera Cluster}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}OUTPUT}{111}{section.11.6}\protected@file@percent }
\newlabel{mariadb-schema-change:output}{{11.6}{111}{OUTPUT}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}OPTIONS}{111}{section.11.7}\protected@file@percent }
\newlabel{mariadb-schema-change:options}{{11.7}{111}{OPTIONS}{section.11.7}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-alter}{{11.7}{111}{OPTIONS}{section*.255}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-alter-foreign-keys-method}{{11.7}{112}{OPTIONS}{section*.256}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-analyze-before-swap}{{11.7}{113}{OPTIONS}{section*.257}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-ask-pass}{{11.7}{113}{OPTIONS}{section*.258}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-channel}{{11.7}{113}{OPTIONS}{section*.259}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-charset}{{11.7}{113}{OPTIONS}{section*.260}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-check-alter}{{11.7}{113}{OPTIONS}{section*.261}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-check-foreign-keys}{{11.7}{114}{OPTIONS}{section*.262}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-check-interval}{{11.7}{114}{OPTIONS}{section*.263}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-check-plan}{{11.7}{114}{OPTIONS}{section*.264}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-check-replication-filters}{{11.7}{114}{OPTIONS}{section*.265}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-check-slave-lag}{{11.7}{115}{OPTIONS}{section*.266}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-chunk-index}{{11.7}{115}{OPTIONS}{section*.267}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-chunk-index-columns}{{11.7}{115}{OPTIONS}{section*.268}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-chunk-size}{{11.7}{115}{OPTIONS}{section*.269}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-chunk-size-limit}{{11.7}{115}{OPTIONS}{section*.270}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-chunk-time}{{11.7}{115}{OPTIONS}{section*.271}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-config}{{11.7}{116}{OPTIONS}{section*.272}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-critical-load}{{11.7}{116}{OPTIONS}{section*.273}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-database}{{11.7}{116}{OPTIONS}{section*.274}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-default-engine}{{11.7}{116}{OPTIONS}{section*.275}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-data-dir}{{11.7}{116}{OPTIONS}{section*.276}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-remove-data-dir}{{11.7}{116}{OPTIONS}{section*.277}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-defaults-file}{{11.7}{116}{OPTIONS}{section*.278}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-drop-new-table}{{11.7}{116}{OPTIONS}{section*.279}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-drop-old-table}{{11.7}{117}{OPTIONS}{section*.280}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-drop-triggers}{{11.7}{117}{OPTIONS}{section*.281}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-dry-run}{{11.7}{117}{OPTIONS}{section*.282}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-execute}{{11.7}{117}{OPTIONS}{section*.283}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-check-unique-key-change}{{11.7}{117}{OPTIONS}{section*.284}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-force}{{11.7}{118}{OPTIONS}{section*.285}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-force-concat-enums}{{11.7}{118}{OPTIONS}{section*.286}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-help}{{11.7}{118}{OPTIONS}{section*.287}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-host}{{11.7}{118}{OPTIONS}{section*.288}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-max-flow-ctl}{{11.7}{118}{OPTIONS}{section*.289}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-max-lag}{{11.7}{118}{OPTIONS}{section*.290}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-max-load}{{11.7}{118}{OPTIONS}{section*.291}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-preserve-triggers}{{11.7}{119}{OPTIONS}{section*.292}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-new-table-name}{{11.7}{120}{OPTIONS}{section*.293}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-null-to-not-null}{{11.7}{120}{OPTIONS}{section*.294}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-only-same-schema-fks}{{11.7}{120}{OPTIONS}{section*.295}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-password}{{11.7}{120}{OPTIONS}{section*.296}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-pause-file}{{11.7}{120}{OPTIONS}{section*.297}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-pid}{{11.7}{120}{OPTIONS}{section*.298}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-plugin}{{11.7}{120}{OPTIONS}{section*.299}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-port}{{11.7}{120}{OPTIONS}{section*.300}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-print}{{11.7}{120}{OPTIONS}{section*.301}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-progress}{{11.7}{120}{OPTIONS}{section*.302}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-quiet}{{11.7}{120}{OPTIONS}{section*.303}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-recurse}{{11.7}{121}{OPTIONS}{section*.304}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-recursion-method}{{11.7}{121}{OPTIONS}{section*.305}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-skip-check-slave-lag}{{11.7}{121}{OPTIONS}{section*.306}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-slave-user}{{11.7}{122}{OPTIONS}{section*.307}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-slave-password}{{11.7}{122}{OPTIONS}{section*.308}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-set-vars}{{11.7}{122}{OPTIONS}{section*.309}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-sleep}{{11.7}{122}{OPTIONS}{section*.310}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-socket}{{11.7}{122}{OPTIONS}{section*.311}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-statistics}{{11.7}{122}{OPTIONS}{section*.312}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-no-swap-tables}{{11.7}{122}{OPTIONS}{section*.313}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-tries}{{11.7}{123}{OPTIONS}{section*.314}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-user}{{11.7}{123}{OPTIONS}{section*.315}{}}
\newlabel{mariadb-schema-change:cmdoption-mariadb-schema-change-version}{{11.7}{123}{OPTIONS}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}PLUGIN}{124}{section.11.8}\protected@file@percent }
\newlabel{mariadb-schema-change:plugin}{{11.8}{124}{PLUGIN}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}DSN OPTIONS}{127}{section.11.9}\protected@file@percent }
\newlabel{mariadb-schema-change:dsn-options}{{11.9}{127}{DSN OPTIONS}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}ENVIRONMENT}{128}{section.11.10}\protected@file@percent }
\newlabel{mariadb-schema-change:environment}{{11.10}{128}{ENVIRONMENT}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}EXIT STATUS}{128}{section.11.11}\protected@file@percent }
\newlabel{mariadb-schema-change:exit-status}{{11.11}{128}{EXIT STATUS}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}SYSTEM REQUIREMENTS}{128}{section.11.12}\protected@file@percent }
\newlabel{mariadb-schema-change:system-requirements}{{11.12}{128}{SYSTEM REQUIREMENTS}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}AUTHORS}{129}{section.11.13}\protected@file@percent }
\newlabel{mariadb-schema-change:authors}{{11.13}{129}{AUTHORS}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}ACKNOWLEDGMENTS}{129}{section.11.14}\protected@file@percent }
\newlabel{mariadb-schema-change:acknowledgments}{{11.14}{129}{ACKNOWLEDGMENTS}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}ABOUT THIS MARIADB TOOL}{129}{section.11.15}\protected@file@percent }
\newlabel{mariadb-schema-change:about-this-mariadb-tool}{{11.15}{129}{ABOUT THIS MARIADB TOOL}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}COPYRIGHT, LICENSE, AND WARRANTY}{129}{section.11.16}\protected@file@percent }
\newlabel{mariadb-schema-change:copyright-license-and-warranty}{{11.16}{129}{COPYRIGHT, LICENSE, AND WARRANTY}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}VERSION}{129}{section.11.17}\protected@file@percent }
\newlabel{mariadb-schema-change:version}{{11.17}{129}{VERSION}{section.11.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stacktrace}}}{131}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-stacktrace:mariadb-stacktrace}{{12}{131}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stacktrace}}}{chapter.12}{}}
\newlabel{mariadb-stacktrace::doc}{{12}{131}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stacktrace}}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}NAME}{131}{section.12.1}\protected@file@percent }
\newlabel{mariadb-stacktrace:name}{{12.1}{131}{NAME}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SYNOPSIS}{131}{section.12.2}\protected@file@percent }
\newlabel{mariadb-stacktrace:synopsis}{{12.2}{131}{SYNOPSIS}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Usage}{131}{subsection.12.2.1}\protected@file@percent }
\newlabel{mariadb-stacktrace:usage}{{12.2.1}{131}{Usage}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}RISKS}{131}{section.12.3}\protected@file@percent }
\newlabel{mariadb-stacktrace:risks}{{12.3}{131}{RISKS}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DESCRIPTION}{131}{section.12.4}\protected@file@percent }
\newlabel{mariadb-stacktrace:description}{{12.4}{131}{DESCRIPTION}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}OPTIONS}{132}{section.12.5}\protected@file@percent }
\newlabel{mariadb-stacktrace:options}{{12.5}{132}{OPTIONS}{section.12.5}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-binary}{{12.5}{132}{OPTIONS}{section*.317}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-help}{{12.5}{132}{OPTIONS}{section*.318}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-interval}{{12.5}{132}{OPTIONS}{section*.319}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-iterations}{{12.5}{132}{OPTIONS}{section*.320}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-lines}{{12.5}{132}{OPTIONS}{section*.321}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-pid}{{12.5}{132}{OPTIONS}{section*.322}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-save-samples}{{12.5}{132}{OPTIONS}{section*.323}{}}
\newlabel{mariadb-stacktrace:cmdoption-mariadb-stacktrace-version}{{12.5}{132}{OPTIONS}{section*.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}ENVIRONMENT}{132}{section.12.6}\protected@file@percent }
\newlabel{mariadb-stacktrace:environment}{{12.6}{132}{ENVIRONMENT}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}SYSTEM REQUIREMENTS}{133}{section.12.7}\protected@file@percent }
\newlabel{mariadb-stacktrace:system-requirements}{{12.7}{133}{SYSTEM REQUIREMENTS}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}AUTHORS}{133}{section.12.8}\protected@file@percent }
\newlabel{mariadb-stacktrace:authors}{{12.8}{133}{AUTHORS}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}ABOUT THIS MARIADB TOOL}{133}{section.12.9}\protected@file@percent }
\newlabel{mariadb-stacktrace:about-this-mariadb-tool}{{12.9}{133}{ABOUT THIS MARIADB TOOL}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}COPYRIGHT, LICENSE, AND WARRANTY}{133}{section.12.10}\protected@file@percent }
\newlabel{mariadb-stacktrace:copyright-license-and-warranty}{{12.10}{133}{COPYRIGHT, LICENSE, AND WARRANTY}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}VERSION}{133}{section.12.11}\protected@file@percent }
\newlabel{mariadb-stacktrace:version}{{12.11}{133}{VERSION}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat}}}{135}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-stat:mariadb-stat}{{13}{135}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat}}}{chapter.13}{}}
\newlabel{mariadb-stat::doc}{{13}{135}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat}}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}NAME}{135}{section.13.1}\protected@file@percent }
\newlabel{mariadb-stat:name}{{13.1}{135}{NAME}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}SYNOPSIS}{135}{section.13.2}\protected@file@percent }
\newlabel{mariadb-stat:synopsis}{{13.2}{135}{SYNOPSIS}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Usage}{135}{subsection.13.2.1}\protected@file@percent }
\newlabel{mariadb-stat:usage}{{13.2.1}{135}{Usage}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}RISKS}{135}{section.13.3}\protected@file@percent }
\newlabel{mariadb-stat:risks}{{13.3}{135}{RISKS}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}DESCRIPTION}{136}{section.13.4}\protected@file@percent }
\newlabel{mariadb-stat:description}{{13.4}{136}{DESCRIPTION}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}CONFIGURING}{137}{section.13.5}\protected@file@percent }
\newlabel{mariadb-stat:configuring}{{13.5}{137}{CONFIGURING}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}OPTIONS}{137}{section.13.6}\protected@file@percent }
\newlabel{mariadb-stat:options}{{13.6}{137}{OPTIONS}{section.13.6}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-ask-pass}{{13.6}{137}{OPTIONS}{section*.325}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-collect}{{13.6}{137}{OPTIONS}{section*.326}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-collect-gdb}{{13.6}{137}{OPTIONS}{section*.327}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-collect-oprofile}{{13.6}{137}{OPTIONS}{section*.328}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-collect-strace}{{13.6}{138}{OPTIONS}{section*.329}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-collect-tcpdump}{{13.6}{138}{OPTIONS}{section*.330}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-config}{{13.6}{138}{OPTIONS}{section*.331}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-cycles}{{13.6}{138}{OPTIONS}{section*.332}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-daemonize}{{13.6}{138}{OPTIONS}{section*.333}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-defaults-file}{{13.6}{138}{OPTIONS}{section*.334}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-dest}{{13.6}{138}{OPTIONS}{section*.335}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-disk-bytes-free}{{13.6}{138}{OPTIONS}{section*.336}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-disk-pct-free}{{13.6}{138}{OPTIONS}{section*.337}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-function}{{13.6}{138}{OPTIONS}{section*.338}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-help}{{13.6}{139}{OPTIONS}{section*.339}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-host}{{13.6}{139}{OPTIONS}{section*.340}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-interval}{{13.6}{139}{OPTIONS}{section*.341}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-iterations}{{13.6}{139}{OPTIONS}{section*.342}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-log}{{13.6}{140}{OPTIONS}{section*.343}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-match}{{13.6}{140}{OPTIONS}{section*.344}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-notify-by-email}{{13.6}{140}{OPTIONS}{section*.345}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-password}{{13.6}{140}{OPTIONS}{section*.346}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-pid}{{13.6}{140}{OPTIONS}{section*.347}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-plugin}{{13.6}{140}{OPTIONS}{section*.348}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-mariadb-only}{{13.6}{141}{OPTIONS}{section*.349}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-port}{{13.6}{141}{OPTIONS}{section*.350}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-prefix}{{13.6}{141}{OPTIONS}{section*.351}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-retention-count}{{13.6}{141}{OPTIONS}{section*.352}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-retention-size}{{13.6}{141}{OPTIONS}{section*.353}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-retention-time}{{13.6}{141}{OPTIONS}{section*.354}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-run-time}{{13.6}{141}{OPTIONS}{section*.355}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-sleep}{{13.6}{142}{OPTIONS}{section*.356}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-sleep-collect}{{13.6}{142}{OPTIONS}{section*.357}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-socket}{{13.6}{142}{OPTIONS}{section*.358}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-stalk}{{13.6}{142}{OPTIONS}{section*.359}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-threshold}{{13.6}{142}{OPTIONS}{section*.360}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-user}{{13.6}{142}{OPTIONS}{section*.361}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-variable}{{13.6}{142}{OPTIONS}{section*.362}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-verbose}{{13.6}{142}{OPTIONS}{section*.363}{}}
\newlabel{mariadb-stat:cmdoption-mariadb-stat-version}{{13.6}{143}{OPTIONS}{section*.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}ENVIRONMENT}{143}{section.13.7}\protected@file@percent }
\newlabel{mariadb-stat:environment}{{13.7}{143}{ENVIRONMENT}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}SYSTEM REQUIREMENTS}{144}{section.13.8}\protected@file@percent }
\newlabel{mariadb-stat:system-requirements}{{13.8}{144}{SYSTEM REQUIREMENTS}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}AUTHORS}{144}{section.13.9}\protected@file@percent }
\newlabel{mariadb-stat:authors}{{13.9}{144}{AUTHORS}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}ABOUT THIS MARIADB TOOL}{144}{section.13.10}\protected@file@percent }
\newlabel{mariadb-stat:about-this-mariadb-tool}{{13.10}{144}{ABOUT THIS MARIADB TOOL}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}COPYRIGHT, LICENSE, AND WARRANTY}{144}{section.13.11}\protected@file@percent }
\newlabel{mariadb-stat:copyright-license-and-warranty}{{13.11}{144}{COPYRIGHT, LICENSE, AND WARRANTY}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}VERSION}{144}{section.13.12}\protected@file@percent }
\newlabel{mariadb-stat:version}{{13.12}{144}{VERSION}{section.13.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat\sphinxhyphen {}browser}}}{145}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-stat-browser:mariadb-stat-browser}{{14}{145}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat\sphinxhyphen {}browser}}}{chapter.14}{}}
\newlabel{mariadb-stat-browser::doc}{{14}{145}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}stat\sphinxhyphen {}browser}}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}NAME}{145}{section.14.1}\protected@file@percent }
\newlabel{mariadb-stat-browser:name}{{14.1}{145}{NAME}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}SYNOPSIS}{145}{section.14.2}\protected@file@percent }
\newlabel{mariadb-stat-browser:synopsis}{{14.2}{145}{SYNOPSIS}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Usage}{145}{subsection.14.2.1}\protected@file@percent }
\newlabel{mariadb-stat-browser:usage}{{14.2.1}{145}{Usage}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}RISKS}{145}{section.14.3}\protected@file@percent }
\newlabel{mariadb-stat-browser:risks}{{14.3}{145}{RISKS}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}DESCRIPTION}{146}{section.14.4}\protected@file@percent }
\newlabel{mariadb-stat-browser:description}{{14.4}{146}{DESCRIPTION}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}OPTIONS}{146}{section.14.5}\protected@file@percent }
\newlabel{mariadb-stat-browser:options}{{14.5}{146}{OPTIONS}{section.14.5}{}}
\newlabel{mariadb-stat-browser:cmdoption-mariadb-stat-browser-help}{{14.5}{146}{OPTIONS}{section*.365}{}}
\newlabel{mariadb-stat-browser:cmdoption-mariadb-stat-browser-version}{{14.5}{146}{OPTIONS}{section*.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}ENVIRONMENT}{147}{section.14.6}\protected@file@percent }
\newlabel{mariadb-stat-browser:environment}{{14.6}{147}{ENVIRONMENT}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}SYSTEM REQUIREMENTS}{147}{section.14.7}\protected@file@percent }
\newlabel{mariadb-stat-browser:system-requirements}{{14.7}{147}{SYSTEM REQUIREMENTS}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}AUTHORS}{147}{section.14.8}\protected@file@percent }
\newlabel{mariadb-stat-browser:authors}{{14.8}{147}{AUTHORS}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}ABOUT THIS MARIADB TOOL}{147}{section.14.9}\protected@file@percent }
\newlabel{mariadb-stat-browser:about-this-mariadb-tool}{{14.9}{147}{ABOUT THIS MARIADB TOOL}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}COPYRIGHT, LICENSE, AND WARRANTY}{147}{section.14.10}\protected@file@percent }
\newlabel{mariadb-stat-browser:copyright-license-and-warranty}{{14.10}{147}{COPYRIGHT, LICENSE, AND WARRANTY}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}VERSION}{147}{section.14.11}\protected@file@percent }
\newlabel{mariadb-stat-browser:version}{{14.11}{147}{VERSION}{section.14.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}status\sphinxhyphen {}diff}}}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-status-diff:mariadb-status-diff}{{15}{149}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}status\sphinxhyphen {}diff}}}{chapter.15}{}}
\newlabel{mariadb-status-diff::doc}{{15}{149}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}status\sphinxhyphen {}diff}}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}NAME}{149}{section.15.1}\protected@file@percent }
\newlabel{mariadb-status-diff:name}{{15.1}{149}{NAME}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}SYNOPSIS}{149}{section.15.2}\protected@file@percent }
\newlabel{mariadb-status-diff:synopsis}{{15.2}{149}{SYNOPSIS}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Usage}{149}{subsection.15.2.1}\protected@file@percent }
\newlabel{mariadb-status-diff:usage}{{15.2.1}{149}{Usage}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}RISKS}{149}{section.15.3}\protected@file@percent }
\newlabel{mariadb-status-diff:risks}{{15.3}{149}{RISKS}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}DESCRIPTION}{150}{section.15.4}\protected@file@percent }
\newlabel{mariadb-status-diff:description}{{15.4}{150}{DESCRIPTION}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}OPTIONS}{150}{section.15.5}\protected@file@percent }
\newlabel{mariadb-status-diff:options}{{15.5}{150}{OPTIONS}{section.15.5}{}}
\newlabel{mariadb-status-diff:cmdoption-mariadb-status-diff-help}{{15.5}{150}{OPTIONS}{section*.367}{}}
\newlabel{mariadb-status-diff:cmdoption-mariadb-status-diff-relative}{{15.5}{150}{OPTIONS}{section*.368}{}}
\newlabel{mariadb-status-diff:cmdoption-mariadb-status-diff-version}{{15.5}{150}{OPTIONS}{section*.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}ENVIRONMENT}{150}{section.15.6}\protected@file@percent }
\newlabel{mariadb-status-diff:environment}{{15.6}{150}{ENVIRONMENT}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}SYSTEM REQUIREMENTS}{150}{section.15.7}\protected@file@percent }
\newlabel{mariadb-status-diff:system-requirements}{{15.7}{150}{SYSTEM REQUIREMENTS}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}AUTHORS}{150}{section.15.8}\protected@file@percent }
\newlabel{mariadb-status-diff:authors}{{15.8}{150}{AUTHORS}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}ABOUT THIS MARIADB TOOL}{150}{section.15.9}\protected@file@percent }
\newlabel{mariadb-status-diff:about-this-mariadb-tool}{{15.9}{150}{ABOUT THIS MARIADB TOOL}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}COPYRIGHT, LICENSE, AND WARRANTY}{151}{section.15.10}\protected@file@percent }
\newlabel{mariadb-status-diff:copyright-license-and-warranty}{{15.10}{151}{COPYRIGHT, LICENSE, AND WARRANTY}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}VERSION}{151}{section.15.11}\protected@file@percent }
\newlabel{mariadb-status-diff:version}{{15.11}{151}{VERSION}{section.15.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}summary}}}{153}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-summary:mariadb-summary}{{16}{153}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}summary}}}{chapter.16}{}}
\newlabel{mariadb-summary::doc}{{16}{153}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}summary}}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}NAME}{153}{section.16.1}\protected@file@percent }
\newlabel{mariadb-summary:name}{{16.1}{153}{NAME}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}SYNOPSIS}{153}{section.16.2}\protected@file@percent }
\newlabel{mariadb-summary:synopsis}{{16.2}{153}{SYNOPSIS}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Usage}{153}{subsection.16.2.1}\protected@file@percent }
\newlabel{mariadb-summary:usage}{{16.2.1}{153}{Usage}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}RISKS}{153}{section.16.3}\protected@file@percent }
\newlabel{mariadb-summary:risks}{{16.3}{153}{RISKS}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}DESCRIPTION}{153}{section.16.4}\protected@file@percent }
\newlabel{mariadb-summary:description}{{16.4}{153}{DESCRIPTION}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}OUTPUT}{154}{section.16.5}\protected@file@percent }
\newlabel{mariadb-summary:output}{{16.5}{154}{OUTPUT}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}OPTIONS}{154}{section.16.6}\protected@file@percent }
\newlabel{mariadb-summary:options}{{16.6}{154}{OPTIONS}{section.16.6}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-all-databases}{{16.6}{154}{OPTIONS}{section*.370}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-ask-pass}{{16.6}{154}{OPTIONS}{section*.371}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-config}{{16.6}{154}{OPTIONS}{section*.372}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-databases}{{16.6}{154}{OPTIONS}{section*.373}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-defaults-file}{{16.6}{154}{OPTIONS}{section*.374}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-help}{{16.6}{154}{OPTIONS}{section*.375}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-host}{{16.6}{154}{OPTIONS}{section*.376}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-password}{{16.6}{154}{OPTIONS}{section*.377}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-port}{{16.6}{154}{OPTIONS}{section*.378}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-read-samples}{{16.6}{154}{OPTIONS}{section*.379}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-save-samples}{{16.6}{154}{OPTIONS}{section*.380}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-sleep}{{16.6}{154}{OPTIONS}{section*.381}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-socket}{{16.6}{154}{OPTIONS}{section*.382}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-summarize-mounts}{{16.6}{155}{OPTIONS}{section*.383}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-summarize-network}{{16.6}{155}{OPTIONS}{section*.384}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-summarize-processes}{{16.6}{155}{OPTIONS}{section*.385}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-user}{{16.6}{155}{OPTIONS}{section*.386}{}}
\newlabel{mariadb-summary:cmdoption-mariadb-summary-version}{{16.6}{155}{OPTIONS}{section*.387}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}ENVIRONMENT}{155}{section.16.7}\protected@file@percent }
\newlabel{mariadb-summary:environment}{{16.7}{155}{ENVIRONMENT}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}SYSTEM REQUIREMENTS}{155}{section.16.8}\protected@file@percent }
\newlabel{mariadb-summary:system-requirements}{{16.8}{155}{SYSTEM REQUIREMENTS}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}AUTHORS}{155}{section.16.9}\protected@file@percent }
\newlabel{mariadb-summary:authors}{{16.9}{155}{AUTHORS}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}ABOUT THIS MARIADB TOOL}{155}{section.16.10}\protected@file@percent }
\newlabel{mariadb-summary:about-this-mariadb-tool}{{16.10}{155}{ABOUT THIS MARIADB TOOL}{section.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}COPYRIGHT, LICENSE, AND WARRANTY}{156}{section.16.11}\protected@file@percent }
\newlabel{mariadb-summary:copyright-license-and-warranty}{{16.11}{156}{COPYRIGHT, LICENSE, AND WARRANTY}{section.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}VERSION}{156}{section.16.12}\protected@file@percent }
\newlabel{mariadb-summary:version}{{16.12}{156}{VERSION}{section.16.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}system\sphinxhyphen {}summary}}}{157}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mariadb-system-summary:mariadb-system-summary}{{17}{157}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}system\sphinxhyphen {}summary}}}{chapter.17}{}}
\newlabel{mariadb-system-summary::doc}{{17}{157}{\sphinxstyleliteralstrong {\sphinxupquote {mariadb\sphinxhyphen {}system\sphinxhyphen {}summary}}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}NAME}{157}{section.17.1}\protected@file@percent }
\newlabel{mariadb-system-summary:name}{{17.1}{157}{NAME}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}SYNOPSIS}{157}{section.17.2}\protected@file@percent }
\newlabel{mariadb-system-summary:synopsis}{{17.2}{157}{SYNOPSIS}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Usage}{157}{subsection.17.2.1}\protected@file@percent }
\newlabel{mariadb-system-summary:usage}{{17.2.1}{157}{Usage}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}RISKS}{157}{section.17.3}\protected@file@percent }
\newlabel{mariadb-system-summary:risks}{{17.3}{157}{RISKS}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}DESCRIPTION}{157}{section.17.4}\protected@file@percent }
\newlabel{mariadb-system-summary:description}{{17.4}{157}{DESCRIPTION}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}OUTPUT}{158}{section.17.5}\protected@file@percent }
\newlabel{mariadb-system-summary:output}{{17.5}{158}{OUTPUT}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}OPTIONS}{161}{section.17.6}\protected@file@percent }
\newlabel{mariadb-system-summary:options}{{17.6}{161}{OPTIONS}{section.17.6}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-config}{{17.6}{161}{OPTIONS}{section*.388}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-help}{{17.6}{161}{OPTIONS}{section*.389}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-read-samples}{{17.6}{161}{OPTIONS}{section*.390}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-save-samples}{{17.6}{161}{OPTIONS}{section*.391}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-sleep}{{17.6}{161}{OPTIONS}{section*.392}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-summarize-mounts}{{17.6}{161}{OPTIONS}{section*.393}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-summarize-network}{{17.6}{161}{OPTIONS}{section*.394}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-summarize-processes}{{17.6}{161}{OPTIONS}{section*.395}{}}
\newlabel{mariadb-system-summary:cmdoption-mariadb-system-summary-version}{{17.6}{161}{OPTIONS}{section*.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}ENVIRONMENT}{161}{section.17.7}\protected@file@percent }
\newlabel{mariadb-system-summary:environment}{{17.7}{161}{ENVIRONMENT}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}SYSTEM REQUIREMENTS}{162}{section.17.8}\protected@file@percent }
\newlabel{mariadb-system-summary:system-requirements}{{17.8}{162}{SYSTEM REQUIREMENTS}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}AUTHORS}{162}{section.17.9}\protected@file@percent }
\newlabel{mariadb-system-summary:authors}{{17.9}{162}{AUTHORS}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}ABOUT THIS MARIADB TOOL}{162}{section.17.10}\protected@file@percent }
\newlabel{mariadb-system-summary:about-this-mariadb-tool}{{17.10}{162}{ABOUT THIS MARIADB TOOL}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}COPYRIGHT, LICENSE, AND WARRANTY}{162}{section.17.11}\protected@file@percent }
\newlabel{mariadb-system-summary:copyright-license-and-warranty}{{17.11}{162}{COPYRIGHT, LICENSE, AND WARRANTY}{section.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}VERSION}{162}{section.17.12}\protected@file@percent }
\newlabel{mariadb-system-summary:version}{{17.12}{162}{VERSION}{section.17.12}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Configuration}{163}{part.3}\protected@file@percent }
\newlabel{index:configuration}{{III}{165}{Configuration}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{165}{part.4}\protected@file@percent }
\newlabel{index:miscellaneous}{{IV}{167}{Miscellaneous}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{167}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_notes:v6-0-0-rc-released-2021-11-04}{{18}{167}{v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{chapter.18}{}}
\newlabel{release_notes::doc}{{18}{167}{v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}v6.0.0rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{169}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_notes:v6-0-0rc-released-2021-11-04}{{19}{169}{v6.0.0rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{171}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_notes:id1}{{20}{171}{v6.0.0\sphinxhyphen {}rc released 2021\sphinxhyphen {}11\sphinxhyphen {}04}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Changelog}{171}{section.20.1}\protected@file@percent }
\newlabel{release_notes:changelog}{{20.1}{171}{Changelog}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Changelog}{171}{section.20.2}\protected@file@percent }
\newlabel{release_notes:id2}{{20.2}{171}{Changelog}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Changelog}{171}{section.20.3}\protected@file@percent }
\newlabel{release_notes:id3}{{20.3}{171}{Changelog}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{173}{section*.397}\protected@file@percent }
\gdef \@abspage@last{190}
