../t/mariadb-system-summary/mariadb-system-summary.t .. 
1..2
not ok 1 - --read-samples samples/Linux/002 works

#   Failed test '--read-samples samples/Linux/002 works'
#   at ../t/mariadb-system-summary/mariadb-system-summary.t line 23.
not ok 2 - --read-samples samples/Linux/003 works

#   Failed test '--read-samples samples/Linux/003 works'
#   at ../t/mariadb-system-summary/mariadb-system-summary.t line 23.
# Looks like you failed 2 tests of 2.
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/2 subtests 

Test Summary Report
-------------------
../t/mariadb-system-summary/mariadb-system-summary.t (Wstat: 512 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 2
Files=1, Tests=2,  2 wallclock secs ( 0.03 usr  0.01 sys +  0.61 cusr  0.90 csys =  1.55 CPU)
Result: FAIL
exit code: 1
